// License:
// 
// BallPlay Fantasy
// Fail
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.06.01 I
// End License
Module

#use "Script/Use/Anyway"
#accept SetStage

plua Banner = { [false]=ObtainImage("ENDPUZZLE_FAIL"),[true]=ObtainImage("ENDPUZZLE_GAVE_UP") }
Bool uBanner = false

Void SamePuzzle()
	Puz[Ternary(Upper(gStr.PackType)=="INTERNAL","iLoad","Load")](gstr.PackChosen,gint.PuzzleChosen)
	Puz.BPAM.Renew()
	Puz.Actors.Compile()
	SetStage("Start")
End

ReadOnly Var Menu
Init
	GGA:=Game.GameMenu.Add
	Menu = {}
	Menu+=GGA("SAME",SamePuzzle)
	Game.GameMenu.BaseItems(Menu)
End

Void SMain()
	SetColor(255,255,255,255)
	Banner[uBanner].Draw(Graphics.W div 2,Graphics.H div 3)
End
