// License:
// 
// BallPlay Fantasy
// Play the game
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.06.01 XVII
// End License
Module

#use "Script/Use/Anyway"

#accept SetStage

Int CBalls = 0
Int Saved = 0
Int Destroyed = 0

plua Ping = Audio.Obtain("Ping")
plua AuSuc = Audio.Obtain("Success")

plua dFNT = ObtainFont("DOS")

#region Menu
Void PauseGame()
	SetStage("Pause")
End

Void GiveUp()
	If Events.Yes(Lang.Str("Game","GiveUpConfirm"))
		Game.Fail.uBanner=True
		SetStage("Fail")
	End
End

ReadOnly Var Menu
	
Init
	Menu = {}
	Menu += Game.GameMenu.Add("PAUSE",PauseGame)
	Menu += Game.GameMenu.Add("GIVEUP",GiveUp)
End
#endregion


#region Time
Group _Time
	Int Stamp
	Int Hour
	Int _Minute
	Int _Second
	Get Int Minute
		return _Time._Minute
	End
	Set Int Minute
	 	_Time._Minute=Value
		If _Minute>=60
			_Time._Minute-=60
			_Time.Hour++
		End
	End
	Get Int Second
		return _Time._Second
	End
	Set Int Second
		_Second=Value
		If _Time._Second>=60
			_Time._Second-=60
			_Time.Minute++
		End
	End
	Void Reset()
		_Time.Hour=0
		_Time.Minute=0
		_Time.Second=0
		_Time.Stamp=os.time()
	End
	Void Auto()
		//CSayF("%dh%d'%d\" %d/%d -> %s",_Time.Hour,Time._Minute,Time._Second,_Time.Stamp,os.time(),_Time.Stamp!=os.time())
		If _Time.Stamp!=os.time()
			_Time.Second++
			_Time.Stamp=os.time()
		End
	End
	Get String Display
		If _Time.Hour>0
			return sprintf("%d:%02d:%02d",_Time.Hour,_Time._Minute,_Time._Second)
		ElIf _Time._Minute>0
			return sprintf("%4d:%02d",_Time._Minute,_Time._Second)
		Else
			return sprintf("%7d",_Time._Second)
		End
	End
	Void Show()
		SetColorHSV(_Time.Second*6,0.5,1)
		DFnt.Dark(_Time.Display,math.floor(Graphics.W*0.75),3)
	End
		
	// This one is only to be used for high score purposes
	Get Int TotalSeconds
		Return _Time._Second+(_Time._Minute*60)+(_Time.Hour*60*60)
	End
End

// Make Time easily accessible through UWN
Link Time=_Time
#region

#region "I like to move it, move it!"
// MA = Move Actor
Int MA__TimeStamp
int MA__MoveSpeed=2
//#Macro MA__N 1
//#Macro MA__S 2
//#Macro MA__E 3
//#Macro MA__W 4
#Macro MA__Ball 1
#Macro MA__Ghost 2
#Macro MA__Robot 3
#Macro MA__Girl 4
#Macro MA__Heks 5

Void SaveBall(A,L)
	L.Unlink()
	CSayF("Ball %09d saved!",A.ID)
	Saved++
	Ping.Play()
End

Void GoSuccess(int Balls)
	CSayF("Success!")
	Sig:=Puz.Data.Signature
	CSayF("Success for puzzle: %s",Sig)
	User.Data.Value(Sig,"Solved","True")
	// Best Time
	User.Data.NewValue(Sig,"TotalSeconds",Time.TotalSeconds+10)
	Game.Success.BestTime=false	
	If Time.TotalSeconds<User.Data.IntValue(Sig,"TotalSeconds")
		Game.Success.BestTime=true
		User.Data.Value("Sig","Time",Time.Display)
	End
	// Best Tools
	// Most Balls
	Game.Success.MostBalls=False
	If Balls>User.Data.IntValue(Sig,"Balls")
		Game.Success.MostBalls=true
	End
	SetStage("Success")
	AuSuc.Play()
End

Void GoFail()
	Game.Fail.uBanner=False
	SetStage("Fail")
End


PLUA GoTab
Init
	GoTab = { [true]=GoSuccess,[false]=GoFail }
End

Void SuccessCheck()
	R:=Puz.Data.Required
	M:=Upper(Puz.Data.Mission)
	Switch M
		Case "NORMAL" "BREAKFREE" "COLORSPLIT"
			If CBalls==0
				//CSayF("%s GoTab - Succesful: %s",Lua.type(GoTab),Saved>=R)
				//GT:=GoTab[Saved>=R]
				//GT(Saved)
				IF Saved>=R
					GoSuccess(Saved)
				Else
					GoFail()
				End
			End
		Default
			Lua.error("No checks known for mission: "..M)
	End
End
	

Bool Block(Int X,Int Y)
	If X<0 || Y<0 || X>=Puz.Max.W || Y>=Puz.Max.H
		Return True
	End
	If Puz.Data.Val("Wall",X,Y)>0
		Return True
	End
	Return False
End
Bool Plate1(Int X,Int Y)
	V:=Puz.Data.Val("Object",X,Y)
	Return V==1 || V==3 || V==5
End
Bool Plate2(Int X,Int Y)
	V:=Puz.Data.Val("Object",X,Y)
	Return V==2 || V==4 || V==6
End

Void MoveActors()
	DoMove:=MA__TimeStamp!=os.time()
	//CSayF("%d/%d -> %s",MA__TimeStamp,os.time(),DoMove)
	AlterMoveSpeed:=1
	CBalls=0
	For A,Lnk in Puz.Actors.List.Each
		//CSayF("Checking actor %09x",A.ID)
		If   A.MvX>0
			A.MvX-=MA__MoveSpeed
			A.MvX=math.max(0,A.MvX)
			If DoMove
				A.MvX=0
				MA__MoveSpeed+=AlterMoveSpeed
				AlterMoveSpeed=0
			End
		ElIf A.MvY>0
			A.MvY-=MA__MoveSpeed
			A.MvY=math.max(0,A.MvY)
			If DoMove
				A.MvY=0
				MA__MoveSpeed+=AlterMoveSpeed
				AlterMoveSpeed=0
			End
		ElIf A.MvX<0
			A.MvX+=MA__MoveSpeed
			A.MvX=math.min(0,A.MvX)
			If DoMove
				A.MvX=0
				MA__MoveSpeed+=AlterMoveSpeed
				AlterMoveSpeed=0
			End
		ElIf A.MvY<0
			A.MvY+=MA__MoveSpeed
			A.MvY=math.min(0,A.MvY)
			If DoMove
				A.MvY=0
				MA__MoveSpeed+=AlterMoveSpeed
				AlterMoveSpeed=0
			End
		End	
		If A.Kind!=MA__Girl && A.Kind!=MA__Heks
			//CSayF("%6s:Moving actor %09d to the %s",DoMove,A.ID,A.Wind,DoMove)
			Switch A.Wind
				case "North"
					//CSayF("North: %09x (%d,%d) -> (%d,%d)%s",A.ID,A.X,A.Y,A.X,A.Y-1,Block(A.X,A.Y-1))
					If DoMove && (!Block(A.X,A.Y-1))
						A.Y--
						A.mvY=32
						If Plate1(A.X,A.Y) && (A.Kind==MA__Ball || A.Kind==MA__Ghost) && (!Block(A.X+1,A.Y))
							A.Wind="East"
						ElIf Plate2(A.X,A.Y) && (A.Kind==MA__Ball || A.Kind==MA__Ghost) && (!Block(A.X-1,A.Y))
							A.Wind="West"
						//End
						ElIf (Block(A.X,A.Y-1))
							A.Wind="South"
						End
					End					
				case "South"
					If DoMove && (!Block(A.X,A.Y+1))
						A.Y++
						A.mvY=-32
						If Plate1(A.X,A.Y) && (A.Kind==MA__Ball || A.Kind==MA__Ghost) && (!Block(A.X-1,A.Y))
							A.Wind="West"
						ElIf Plate2(A.X,A.Y) && (A.Kind==MA__Ball || A.Kind==MA__Ghost) && (!Block(A.X+1,A.Y))
							A.Wind="East"
						ElIf (Block(A.X,A.Y+1))
							A.Wind="North"
						End
					End					
				case "East"
					If DoMove && (!Block(A.X+1,A.Y))
						A.X++
						A.mvX=-32
						If Plate1(A.X,A.Y) && (A.Kind==MA__Ball || A.Kind==MA__Ghost) && (!Block(A.X,A.Y-1))
							A.Wind="North"
						ElIf Plate2(A.X,A.Y) && (A.Kind==MA__Ball || A.Kind==MA__Ghost) && (!Block(A.X,A.Y+1))
							A.Wind="South"
						ElIf (Block(A.X+1,A.Y))
							A.Wind="West"
						End
					End					
				case "West"
					If DoMove && (!Block(A.X-1,A.Y))
						A.X--
						A.mvX=32
						If Plate1(A.X,A.Y) && (A.Kind==MA__Ball || A.Kind==MA__Ghost) && (!Block(A.X,A.Y+1))
							A.Wind="South"
						ElIf Plate2(A.X,A.Y) && (A.Kind==MA__Ball || A.Kind==MA__Ghost) && (!Block(A.X,A.Y-1))
							A.Wind="North"
						ElIf (Block(A.X-1,A.Y))
							A.Wind="East"
						End
					End				
				Default
					Lua.error("Unknown wind direction for actor:%09x! '%s'",A.ID,A.Wind)
			End
		End
		// Destruction or 
		If A.Kind==MA__Ball
			CBalls++
			V:=Puz.Data.Val("Object",A.X,A.Y)
			Switch V
				Case 0xff
					If A.Col==0
						SaveBall(A,Lnk)
					Else
						Lua.error("Right! A colored ball could reach a regular exit! WTF went wrong here?")
					End
			End
		End
	End	
	If DoMove
		MA__TimeStamp=os.time()
	End
	SuccessCheck()
End
#endregion


Void SMain()
	_Time.Show()
	_Time.Auto()
	MoveActors()
End
