// License:
// 
// BallPlay Fantasy
// Start a puzzle
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.06.02 I
// End License
Module

#use "Script/Use/Anyway"
#accept SetStage

Plua _Menu
Get Var Menu; Return _Menu; End

plua StartGame()
	Game.Play.Time.Reset()
	Game.Play.Saved = 0
	Game.Play.Destroyed = 0
	Game.Play.ToolsUsed = 0
	Game.Play.TileRecount()
	SetStage("Play")	
End

Init
	GGA:=Game.GameMenu.Add
	_Menu = {}
	_Menu+=GGA("START",StartGame)
	Game.GameMenu.BaseItems(_Menu)
End

Void SMain()
	Game.Play.Saved = 0
	Game.Play.Destroyed = 0
	Tut:=Puz.Data.Value("Distro","Tutorial")
	//CSayF("Tutorial: %s; Seen: %s",Tut,User.SeenTutorial[Tut])
	If Tut!="" && (!User.SeenTutorial[Tut])
		Game.Tutor.Go(Tut)
	End
End
