// License:
// 
// BallPlay Fantasy
// Success
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.06.01 VII
// End License
Module

#use "Libs/SCI/SGFile"
#use "Script/Use/Anyway"
#accept SetStage

plua Banner = ObtainImage("ENDPUZZLE_SUCCESS")

Bool NewBestTime
Bool NewBestTool
Bool NewMostBalls

plua Records = {[0]={["Chk"]="BestTime",["Img"]=ObtainImage("Record_Time")},{["Chk"]="BestTool",["Img"]=ObtainImage("Record_Tools")},{["Chk"]="MostBalls",["Img"]=ObtainImage("Record_Balls")}}

Void NextPuzzle()
	gint.PuzzleChosen++
	Puz[Ternary(Upper(gStr.PackType)=="INTERNAL","iLoad","Load")](gstr.PackChosen,gint.PuzzleChosen)
	Puz.BPAM.Renew()
	Puz.Actors.Compile()
	SetStage("Start")
End

Bool AllowNext()
	Switch gstr.PackType
		Case "Internal"
			LFile:=sprintf("Puzzles/%s/Puzzle_%03d.jcr/TxtData/Data.ini",gstr.PackChosen,gInt.PuzzleChosen+1)
			Return JCR6.EntryExists(LFile)
		case "Homemade"
			LFile:=sprintf("Packs/%s/Puzzle_%03d.jcr",gstr.PackChosen,gint.PuzzleChosen+1)
			Return SGFile.FileExists(LFile)
		Default
			Return False
	End
End


ReadOnly Var Menu
Init
	GGA:=Game.GameMenu.Add
	Menu = {}
	Menu+=GGA("NEXT",NextPuzzle,AllowNext)
	Menu+=GGA("SAME",Game.Fail.SamePuzzle)
	Game.GameMenu.BaseItems(Menu)
End

Void SMain()
	SetColor(255,255,255,255)
	Banner.Draw(Graphics.W div 2,Graphics.H div 3)
	Y:=100
	For Rec in Each(Records)
		If Success["New"..Rec.Chk]
			Rec.Img.Draw(5,Y)
			Y+=Rec.Img.Height			
		End
	End
End
