// License:
// 
// BallPlay Fantasy
// Game Tutorial Linkup
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.05.31 III
// End License


Module

#use "Script/Use/Anyway"

#accept SetStage

Plua _TutorFile
Plua OldCheck=0
Plua _Menu
Get Var Menu; Return _Menu; End

Plua SeenIt()
	User.SeenTutorial[_TutorFile] = True
	SetStage("Start")
End

Init
	GGA:=Game.GameMenu.Add
	_Menu = {}
	_Menu+=GGA("OK",SeenIt)	
End

Get Bool Want
	OldCheck=os.time()
	Return Upper(User.Data.Value("Config","Tutorials"))=="TRUE"
End

Void Go(String TutorFile)
	If os.time()-OldCheck<30 || (!Want)
		// || Upper(User.Data.Value("SEEN_TUTORIALS",TutorFile))!="TRUE"
		// No Tutorials if the user doesn't want them.
		// The check is only made once per 30 seconds to prevent serious slowdowns
		// Tutorials that were shown before also won't show
		CSayF("Rejected: %d-%d=%d -> Tutorials=%s -> %s",os.time(),OldCheck,os.time()-OldCheck,User.Data.Value("Config","Tutorials"),Want)
		Return
	End
	Any.Tutorial.Load(TutorFile)
	_TutorFile = TutorFile
	SetStage("Tutor")
End	


Void SMain()
	SetColor(0,0,0,100)
	Rect(0,0,Graphics.W,Puz.BaseUI.DPY)
	SetColor(255,255,255,255)
	Any.Tutorial.Show()
End
