// License:
// 
// BallPlay Fantasy
// Localisation Manager
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.05.14 I
// End License
Module

#use "Script/Use/Anyway"

plua Langs = {}

Get String Chosen
	Return CFG.GlobConfig.Language
End

Set String Chosen
	CFG.GlobConfig.Language = Value
End

Get String UChosen
	Return Upper(Chosen)
End

Get String LangEntry
	Return SPrintF("Localisation/%s.ini",Chosen)
End

Get String LangTag
	Return SPrintF("GINIE_LANGUAGE_%s",UChosen)
End
	

Get Var LData
	if !JCR6.EntryExists(LangEntry)
		Events.Annoy(sprintf("ERROR!\n\nNo localisation data was found for language \"%s\"!\n\nReverting to English in stead!",Chosen))
		CFG.GlobConfig.Language = "English"
	End
	Langs[UChosen] = Langs[UChosen] || GINIE.LoadNew(LangEntry,LangTag)
	Return Langs[UChosen]
End

Get Var LangList
	R:={["Array"]={},["Next"]={}}
	LL:=JCR6.Dir("Localisation")
	For TL in Each(LL)
		GL:=GINIE.LoadHome(TL,"LangList")
		If Upper(GL.Value("AAA","INACTIVE"))!="TRUE"
			R.Array+=Upper(StripAll(TL))
		End
	End
	For i,v in ipairs(R.Array)
		R.Next[v]=(i+1)%len(R.Array)
	End
	Return R
End

String Str(String Cat,String Key)
	Langs.ENGLISH = Langs.ENGLISH || GINIE.LoadNew("Localisation/English.ini","GINIE_LANGUAGE_ENGLISH")
	Ret := Ternary(LData.Value(Cat,Key)=="",Langs.ENGLISH.Value(Cat,Key),LData.Value(Cat,Key))
	Lua.assert(Ret && Ret!="",sprintf("No localisation string found for %s::%s (%s)",Cat,Key,Ternary(LData.Value(Cat,Key)=="","English rediction for no key in "..Chosen,Chosen)))
	Return Ret
End

Void Text(Fnt,String Cat,String Key,int X,int y,int AX=0,int AY=0)
	Fnt.Text(Str(Cat,Key),X,Y,AX,AY)
End

Void Dark(Fnt,String Cat,String Key,int X,int y,int AX=0,int AY=0)
	Fnt.Dark(Str(Cat,Key),X,Y,AX,AY)
End
