// License:
// 
// BallPlay Fantasy
// Logo
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.05.09 II
// End License
Module LogoShower

#use "Libs/SCI/Graphics"

plua _L = ObtainImage("Logo")
int y=Graphics.H div 2
int miny


Global Bool Logo()
	If miny==0
		miny=_L.Height div 2
	End
	y=math.max(miny,y-2)
	_L.Draw(Graphics.W div 2,y)
	return y<=miny
End
