// License:
// 
// BallPlay Fantasy
// Music Management
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.05.14 V
// End License
Module PlayPlayPlay

#use "Script/Use/Anyway"


plua Last
Global Void Play(string A)
	CSayF("Music play request: %s -- %s",A,Any.User.CMus)
	String F
	switch Upper(A)
		Case "*SILENCE"
			F = ""
		Case "*AGAIN"
			F = Last || ""
		Default
			If Prefixed(A,"*"); Lua.error("Invalid music: "..A); End
			F = A
	End
	//CSayF("!User.CFG.CMus(%s) || F == \"\"(%s) -> %s",(!Any.User.CMus), F == "",(!Any.User.CMus) || F == "")
	If (!Any.User.CMus) || F == ""
		Music.Play("Music/Sys/Silence.ogg")
	Else
		Last = F
		Music.Play(F)
	End
End
	
