// License:
// 
// BallPlay Fantasy
// Text Input
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.05.18 III
// End License

Module TextInput_Module_ABC

#use "Script/Use/Anyway"

Plua HFnt = ObtainFont("Ryanna")
Plua WFnt = ObtainFont("DOS")

Plua Toetsen
Plua MImg = ObtainImage("Mouse")



Class Toets
	ReadOnly String Caption
	ReadOnly String Add
	ReadOnly Int X
	ReadOnly Int PY
	ReadOnly Int W
	ReadOnly Bool IsChar	
	Static Int H = 0
	Get Int Y
		return 250+(PY*H)
	End
	Static Int CX=5
	Static Int CY=0
	Constructor(_A,_C,_IC)
		args:={["A"]=_A,["C"]=_C||_A,["IsChar"]=_IC==true}
		For arg,key in pairs{["A"]="Add",["C"]="Caption"}
			switch Lua.type(args[arg])
				case "number"
					self[key]=Chr(args[arg])
				case "string"
					self[key]=args[arg]
				default
					Lua.error(sprintf("Unknown key for %s -> %s(%s)",arg,key,Lua.type(arg))) 
			End
		End
		X  = CX
		W  = HFnt.Width(Caption)+10
		H  = math.max(H,HFnt.Height(Caption)+10)
		CX+= W+2
		If X+W>Graphics.Width-10
			X=5
			CX=X+(W+2)
			CY++
		End
		PY = CY			
		CSayF("%s -> %s ::: (%4d,%4d) %dx%d",Caption,Add,X,Y,W,H)
	End
End

Init
	Toetsen = New TLinkedList()
	For i='AZ';Toetsen.AddLast(New Toets(i,nil,true)); end; 
	Toets.CX=5; 
	Toets.CY++
	For i='az';Toetsen.AddLast(New Toets(i,nil,true)); end; 
	Toets.CX=5; 
	Toets.CY++
	For i='09';Toetsen.AddLast(New Toets(i,nil,true)); end; 
	Toets.CX=5; 
	Toets.CY++
	For spc in Each{[0]="|ua","|ue","|ui","|uo","|uu","|sz"}; Toetsen.AddLast(New Toets(spc)); End
	// This must be last!!!
	Toets.CX=5
	Toets.CY++
	Toetsen.AddLast(New Toets(32,Lang.Str("Input","Space")),true)
	Toets.CX+=10
	Toetsen.AddLast(New Toets("*8",Lang.Str("Input","BackSpace")))
	Toets.CX=4
	Toets.CY+=2
	Toetsen.AddLast(New Toets("*n",Lang.Str("Algemeen","Ok")))
	Toetsen.AddLast(New Toets("*e",Lang.Str("Algemeen","Cancel")))
End

Global String TextInput(String LangCat,String LangKey,int MaxSiz=0,Fnt,NoPipe,string DefaultText="")
	String Ret:=DefaultText
	MaxSiz=Ternary(MaxSiz==0,Graphics.Width-10,MaxSiz)
	Fnt = Fnt || HFNT
	Int TBH := Fnt.Height("The quick brown fox jumps over the lazy dog")
	Int TBX := (Graphics.Width div 2) - (MaxSiz div 2)
	Int TBW := MaxSiz
	LocExtern TBY "200"	
	Repeat
		Any.Back()
		Any.Logo()
		Graphics.Color(255,255,255)
		Any.Lang.Text(HFnt,LangCat,LangKey,Graphics.Width div 2,200,2,1)
		Graphics.Color(9,12,0)
		Graphics.Rect(TBX,TBY,TBW,TBH)
		Graphics.Color(180,255,0)
		Fnt.Text(sprintf("%s%s",Ret,Ternary(os.time()%2==0,"_","")),TBX,TBY)
		Events.Poll()
		Ch:=Events.GetChar()
		Hover:=nil
		Pressed:=False
		For T in Toetsen.Each
			If NoPipe && Prefixed(T.Add,"|")
				SetColor(100,100,100)
			ElIf Events.MouseX>T.X && Events.MouseY>T.Y && Events.MouseX<T.X+T.W && Events.MouseY<T.Y+T.H
				Hover=T
				Graphics.Color(255,180,0) 
				Rect(T.X,T.Y,T.W,T.H)
				Graphics.Color(0,0,0)
			Else
				Graphics.Color(0,0,0)
				Rect(T.X,T.Y,T.W,T.H)
				Graphics.Color(255,180,0) 				
			End
			If Chr(Ch)==T.Add && T.IsChar 
				Pressed=true
				Hover=T
			End
			HFnt.Text(T.Caption,T.X+(T.W div 2), T.Y+(T.H div 2),2,2)
		End
		MImg.Stretch(Events.MouseX,Events.MouseY,40,40)
		Graphics.Flip()	
		If Hover && (Events.MouseHitLeft || Pressed)
			switch Hover.Add
				case "*7"
					cout("\x07")
				case "*8"
					If len(Ret)>=3 && Prefixed(Right(Ret,3),"|")
						Ret=Left(Ret,Len(Ret)-3)
					ElIf Len(ret)>=1
						Ret=Left(Ret,Len(Ret)-1)
					End
				case "*n"
					If Ret!=""
						Events.Poll()
						Return Ret
					End
				case "*e"
					Events.Poll()
					Return ""
				default
					If fnt.Width(Ret.."_")<MaxSiz
						Ret+=Hover.Add
					End
			End
		End
		If Events.AppTerminate()
			Events.Poll()
			Return ""
		End	
	Forever
End
