// License:
// 
// BallPlay Fantasy
// User Data
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.06.01
// End License
Module

#use "Libs/SCI/SGFile"

#use "Script/Use/Anyway"

plua uFnt = ObtainFont("DOS") 

plua __TrueData = {}
LocExtern __Data "__TrueData[Scyndi.Globals.Any.Config.Value('Users','Slot')]"

// Made 'plua' to make 100% sure no other module can access it!
plua __UserSlot

	

String SlotFile(Int i)
	return sprintf("Users/User_%03d.ini",i)
End


Get Int Slot
	//return __UserSlot || Lua.tonumer(Any.Config.Users.Slot)
	return Lua.tonumber(Any.Config.Users.Slot) || -1
End

Set Int Slot
	V:=Value
	If V>=0
		__Data = GINIE.LoadHome(File,sprintf("User_%d",V),File,"# BallPlay Fantasy")
	End
	// There's a reason for this!
	If V<0
		__Data=nil
	End
	__UserSlot = V
	Any.Config.Users.Slot = V
End

Get String File
	return Ternary(Slot>=0,SlotFile(Slot),"NONE")
End


Get Bool HasUser
	return Slot>=0
End

Get Var Data
	If __UserSlot != lua.tonumber(Any.Config.Users.Slot) 
	//	__Data = nil
		__UserSlot = lua.tonumber(Any.Config.Users.Slot)
	End
	if !__Data
		CSayF("\x07No data for user %s",Any.Config.Users.Slot)
	End
	__Data = __Data || GINIE.LoadHome(File,sprintf("User_%s",Any.Config.Users.Slot),File,"# BallPlay Fantasy")
	__Data.NewValue("General","Created",os.date())
	__Data.NewValue("General","Name","*Nameless::"..md5(os.time()))
	Return __Data
End

Var Index(int max)
	Ret:={}
	For i=0,max
		If SGFile.FileExists(SlotFile(i))
			TG:=GINIE.LoadHome(SlotFile(i),"IndexUser")
			Ret[i]=TG.Value("General","Name")
		End
	End
	Return Ret
End

Bool CheckUser(int i)
	Return SGFile.FileExists(SlotFile(i)) || Events.Yes(sprintf("%s\n\n%s",sprintf(Lang.Str("USERS","NoUserSlot"),i),Lang.Str("Users","NoUserCreate")))
End

Bool Exists(int i)
	Return SGFile.FileExists(SlotFile(i))
End

Void Create(int i,String _Name)
	_Name=Trim(_Name)
	If _Name=="";
		CSayF("No name for slot #%d! Ignoring!",i)
		Return; 
	End
	If SGFile.FileExists(SlotFile(i))
		Events.Annoy(Lang.Str("Users","AlreadyExists"))
		Return
	End
	//Slot = i
	SGFile.NewDir("Users")
	TG:=GINIE.LoadHome(SlotFile(i),"CreateUser",SlotFile(i),"# User Creation")
	//TG.AutoSave=SlotFile(i)
	TG.Value("General","Created",os.date())
	TG.Value("General","Name",_Name)
	CSayF("User %d created as %s -> %s",i,_Name,SlotFile(i))
End

Get String Name
	Return Data.Value("General","Name")
End

ReadOnly Var CFG
plua cfg_idx(s,String k); Return Data.Value("Config",k); End
plua cfg_nid(s,String K,v); Return Data.Value("Config",k,v); End

Get Bool CMus;
	Data.NewValue("Config","Music","TRUE")
	r:=Upper(Data.Value("Config","Music"))=="TRUE"
	//CSayF("DEBUG! CMus> CONFIG::MUSIC=\"%s; r=%s",Data.Value("Config","Music"),r)
	return r
End
Set Bool CMus;
	CFG.MUSIC=Upper(lua.tostring(Value)); 
End

Void ShowCurrentUser()	
	If __UserSlot>=0
		SetColorHSV(0,0,0.6)
		SetAlpha(180)
		uFnt.Text(Data.Value("General","Name"),5,5)
		SetColor(255,255,255,255)
	End
End

QuickMeta _SeenTutor
	Index
		Return Upper(Data.Value("Tutorials",Key))=="TRUE"
	End
	NewIndex
		Data.Value("Tutorials",Key,sprintf("%s",Value))
	End
End

Link SeenTutorial = _SeenTutor

Init
	__UserSlot = Lua.tonumber(Any.Config.NewValue("Users","Slot","-1")) || -1
	//Any.Config.NewValue("Users","Slot","-1")
	CSayF("User Slot: %d",__UserSlot)
	CFG = SetMetaTable({}, {["__index"]=cfg_idx,["__newindex"]=cfg_nid})
	CSay("Meta set")
End

