// License:
// 
// Ball Play Fantasy
// Start Up Script
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.05.31 II
// End License

Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Audio"
#use "Libs/SCI/GINIE"
#use "Libs/SCI/Events"
#use "Libs/SCI/SString"
#use "Libs/SCI/Graphics"

#use "Libs/LinkedList"

#macro _HotCenter 1

plua GC

Group Loaders
	Void None(String F, String T)
		Lua.error(sprintf("How nice I need to load %s into %s! But with which fucking loader?"))
	End
	Void LoadImage(String F, String T,Int Flag)
		Img:=Lua.Scyndi.Globals.LoadImage(F,T)
		switch Flag
			Case _HotCenter
				Img.HotCenter()
				CSayF("\t\t=> Hot Center")
			Default
				CSayF("\t\t=> No special flags")
		End
	End
	Void GlobConfig(String F, String I)
		GC = GINIE.LoadHome("GlobalConfig.ini","GlobConfig","GlobalConfig.ini","BallPlay Genius\nGlobal configuration")
		GC.NewValue("Meta","Created",os.date())
		GC.NewValue("GlobConfig","Language","English")
	End
	Void ToMainMenu(String F, String I)
		Sys.LoadState("FLOW_MAINMENU","Script/Flow/FlowMainMenu.lbc")
		Sys.CurrentFlow="MAINMENU"
	End
End	

Class LASS
	Static Var List = New TLinkedList()
	Static Int Cnt = 0
	ReadOnly String File
	ReadOnly String Tag
	ReadOnly Delegate Loader
	ReadOnly Int Flag = 0
	Constructor(String F,String T,L,Int FL=0)
		Lua.assert(L,"No Loader?")
		File = F
		Tag  = T
		Flag = FL
		Switch Lua.type(L)
			case "function"
				Loader = L
			case "string"
				Loader = Loaders[L]
			default
				printf("I really can't do anything with type %s(%s) for a loader!\n",Lua.type(L),L)
				Loaders.None(F,T)
		End
	End
	Static Void Add(String _F, String _T,_L,int _FL=0)		
		List.AddLast(new LASS(_F,_T,_L,_FL))
		Cnt++
	End
End

void LI(String F,String T,Int Flag=0); LASS.Add(F,T,"LoadImage",Flag); End
void LF(String F,String T); LASS.Add(F,T,LinkFont); End
void LA(String F,String T); LASS.Add(F,T,Audio.Load); End


// Placeholder function. Should not be used in actual development/release
Void InitialCrashOut()
	Events.Annoy("Test!")
	Sys.Quit(1)
End


Init
	LI("GFX/Algemeen/Logo.png","LOGO",_HotCenter) // MUST ALWAYS BE FIRST!!!
	LI("GFX/Algemeen/MousePointer.png","MOUSE")
	LI("GFX/Algemeen/Vuilnisbak.png","TRASH")
	//LI("GFX/Algemeen/UIBack.png","UIBack")
	LI("GFX/Algemeen/UIBack.bmp","UIBack")
	LI("GFX/Algemeen/Save.png","Save")
	LI("GFX/MainMenu/Background.png","MAINBACK")
	LI("GFX/Objects/Ball.png","BALL")
	for a in Each{[0]="Up","Down","Left","Right"}; LI(sprintf("GFX/Arrows/%s.png",a),sprintf("ARROW_%s",a)); End
	for i=1,2; LI(sprintf("GFX/Plates/Plate%d.png",i),sprintf("PLATE%d",i)); End
	LI("GFX/Exit/Exit.png","EXIT")
	for k in Each{[0]="Harten","Klaver","Ruiten","Schoppen"}; LI(sprintf("GFX/Suits/%s.png",k),sprintf("KLEUR_%s",k)); End
	for eg in Each{[0]="Success","Fail","Gave Up"}; LI(sprintf("GFX/EndPuzzle/%s.png",eg),"ENDPUZZLE_"..Replace(eg," ","_"),_HotCenter); End
	LI("GFX/Metal/Metal.png","METAL")
	LI("GFX/Plates/Barrier.png","BARRIER")
	LI("GFX/Plates/Bulldozer.png","BULLDOZER")
	LF("Fonts/Ryanna.jfbf","RYANNA")
	LF("Fonts/Mini.jfbf","MINI")
	LF("Fonts/DOS.jfbf","DOS")
	LA("Audio/Algemeen/PuzzleSaved.ogg","PuzzleSaved")
	LASS.Add("Global","Config","GlobConfig")
	Lass.Add("Main Menu","Flow","ToMainMenu")
End

Global Void MainFlow()
	Int Idx=0
	LocExtern KaderMax "500"
	plua Logo
	For L in LASS.List.Each
		Cls()
		Events.Poll()
		Idx++
		CSayF("%9d/%d: %s -> %s",Idx,L.Cnt,L.File,L.Tag)
		L.Loader(L.File,L.Tag,L.Flag)
		For A=0,KaderMax
			Graphics.ColorHSV( (Idx/LASS.Cnt)*120 , 1 , 1 - (A/KaderMax) )
			Graphics.Rect(                 A,0,1,Graphics.Height)
			Graphics.Rect(Graphics.Width - A,0,1,Graphics.Height)
		End
		Logo = ObtainImage("LOGO")
		Graphics.Color(255,255,255)
		If Logo; Logo.Draw(Graphics.W div 2, Graphics.H div 2); End
		Flip()		
	End
	//InitialCrashOut()
End
