// License:
// 
// BallPlay Fantasy
// General Core Functionality
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.05.11
// End License
Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/JCR6"
#use "Libs/SCI/Events"
#use "Libs/SCI/Graphics"

Global Bool ShowMouse = True

ReadOnly Int TickStart = Sys.Ticks
ReadOnly Int TimeStart = os.time()
Int Frames=0
Get Int Running
	Return os.time() - TimeStart
End
Get number FPS
	return Frames / Running
End

plua Dbg = Sys.DebugBuild
plua Fnt
plua MPTR = ObtainImage("Mouse")


Global Void MainFlow()
	Frames++
	// Allows some base features to be present in all flows, without much 
	// further issues. Well, that's the idea. This is experimental, you know! 
	Lua.Scyndi.Globals.FMain()
	If ShowMouse
		Graphics.Color(255,255,255)
		MPTR.Stretch(Events.MouseX,Events.MouseY,36,36)
	End
	If Dbg
		Fnt = Fnt || ObtainFont("MINI")
		Fnt.Dark(sprintf("FPS: %5.2f",FPS),5,100)
	End
	If Events.AppTerminate() && Events.Yes("Do you really want to quit?\n\n(Please note that progress data may be lost)")
		Sys.Exit(0)
	End
End
