// License:
// 
// BallPlay Fantasy
// Link Stuff (fake things around, you know)
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.05.15 II
// End License
Module

// SCI crap
Extern Sys "Scyndi.Class.Sys"
Extern GFX "Scyndi.Class.Graphics"
Extern JCR6 "Scyndi.Class.JCR6"
Extern GINIE "Scyndi.Class.GINIE"
Extern Events "Scyndi.Class.Events"
Extern Graphics "Scyndi.Class.Graphics"

// Global Sys
Extern CSay "Scyndi.Globals.CSay"
Extern CSayF "Scyndi.Globals.CSayF"

// Graphics Links
Extern ObtainFont "Scyndi.Globals.ObtainFont"
Extern ObtainImage "Scyndi.Globals.ObtainImage"
Extern Rect "Scyndi.Globals.Rect"
Extern SetColor "Scyndi.Globals.SetColor"
Extern SetAlpha "Scyndi.Globals.SetAlpha"
Extern SetColorHSV "Scyndi.Globals.SetColorHSV"

// Scyndi Strings
Extern MD5 "Scyndi.Globals.MD5"
Extern XSplit "Scyndi.Globals.XSplit"
Extern Prefixed "Scyndi.Globals.Prefixed"
Extern StripAll "Scyndi.Globals.StripAll"

// Interstate Variabales
Extern gstr "Scyndi.Globals.gStr"
Extern gint "Scyndi.Globals.gint"
Extern Situation "Scyndi.Globals.gStr.Situation"

// Savegame File
Extern SGF "Scyndi.Class.SGFile"


// Libs
Extern UWN "Scyndi.Globals.UWN"
Extern Music "Scyndi.Class.Music"


// ShortCut
Extern User "Scyndi.Globals.Any.User"
Extern CFG "Scyndi.Globals.Any.Config"
Extern Lang "Scyndi.Globals.Any.Lang"

