// License:
// 
// BallPlay Fantasy
// Link Stuff (fake things around, you know)
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.05.09
// End License
Module

// SCI crap
Extern Sys "Scyndi.Class.Sys"
Extern GFX "Scyndi.Class.Graphics"
Extern GINIE "Scyndi.Class.GINIE"
Extern Events "Scyndi.Class.Events"
Extern Graphics "Scyndi.Class.Graphics"


// Libs
Extern UWN "Scyndi.Globals.UWN"
Extern Music "Scyndi.Class.Music"


// ShortCut
Extern User "Scyndi.Globals.Any.User"
