// License:
// 
// BallPlay Fantasy
// Actors
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.05.24
// End License
Module

LocExtern LE_N "1"
LocExtern LE_S "2"
LocExtern LE_E "3"
LocExtern LE_W "W"

Const Int North = LE_N
Const Int South = LE_S
Const Int East  = LE_E
Const Int West  = LE_W


// Base class
Class Actor
	ReadOnly Int Kind
	Int X
	Int Y
	Int MvX
	Int MvY
	Get Int ShowX
		Return X-MvX
	End
	Get Int ShowY
		Return Y-MvY
	End
	Int Wind
	
	// Witch only
	ReadOnly Int ToX
	ReadOnly Int ToY
	
End

pLua AS_Index(s,k)
	k = Upper(k)
	Lua.assert(s.AllowNil[k] || s.TrueData[k]!=nil,"No key found: "..k)
	return s.TrueData[k]	
End	

plua AS_NewIndex(s,k,v)
	s.TrueData[Upper(k)]=v
End

Class ActorStart
	ReadOnly Int Kind
	ReadOnly Var Data
	Constructor(Int Knd,Dt)
		Data = SetMetaTable({ ["AllowNil"]={}, ["TrueData"]={} }, { ["__index"]=AS_Index,["__newindex"]=AS_NewIndex})
		Kind = Knd
		For k,v in Pairs(dt || {})
			Data[k]=v
		End
	End
End

plua ActorStartList

Void StartReset()
	ActorStartList={}
End

Var Spot(Int X,Int Y,Knd,Dta)
	ActorStartList = ActorStartList || {}
	If Knd
		ActorStartList[X] = ActorStartList[X] || {}
		ActorStartList[X][Y] = ActorStartList[X][Y] || {}
		ActorStartList[X][Y] += New ActorStart(Knd,Dta)
	End
	If (!ActorStartList[X]); return nil; End
	Return ActorStartList[X][Y]
End
