// License:
// 
// BallPlay Fantasy
// Actors
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.05.31
// End License


Module

#use "Script/Use/Anyway"

LocExtern LE_N "1"
LocExtern LE_S "2"
LocExtern LE_E "3"
LocExtern LE_W "4"

Const Int North = LE_N
Const Int South = LE_S
Const Int East  = LE_E
Const Int West  = LE_W

LocExtern AT_Ball "1"
LocExtern AT_Ghost "2"
LocExtern AT_Robot "3"
LocExtern AT_Girl "4"
LocExtern AT_Witch "5"

Const Int Ball = AT_Ball
Const Int Ghost = AT_Ghost
Const Int Robot = AT_Robot
Const Int Girl = AT_Girl
Const Int Witch = AT_Witch

Var List

// This makes sure that if the numbers ever change (which is unlikely, but still, the table adapts itself)
plua _Names={[AT_Ball]="Ball",[AT_Ghost]="Ghost", [AT_Robot]="Robot", [AT_GIRL]="Girl", [AT_Witch]="Witch"}
QuickMeta QMNames
	newindex
		lua.error("READONLY!")
	end
	index
		Return _Names[Key] || "Unknown"
	End
End
Get Var Names
	Return QMNames
End


Get Var EachName
	i:=AT_Ball
	ddef ret
		j:=i
		i++
		if !_names[j]; return nil,nil; End
		return j,_names[j]
	end
	Return ret
End



// Base class
Class Actor
	Static Int Cnt = 0
	ReadOnly Int ID
		
	ReadOnly Int Kind

	Get String IDTag
		return sprintf("%da%09x",Kind,ID)
	End
		
	Int X
	Int Y
	Int MvX
	Int MvY
	Get Int ShowX
		Return (X*32)+MvX
	End
	Get Int ShowY
		Return (20+(Y*32))+MvY
	End
	
	String Wind
		
	
	// Witch only
	ReadOnly Int ToX
	ReadOnly Int ToY
		
	// Balls and ghosts
	ReadOnly Int Col // Color
		
	Constructor(Int _Kind,Int _X, Int _Y, _Wind, Int _Col, Int _ToX=0, Int _ToY=0)
		Kind,X,Y,Wind,Col,ToX,ToY = _Kind,_X,_Y,_Wind,_Col,_ToX,_ToY
		ID=Cnt
		Cnt++		
		CSayF("Actor %s created",IDTag)
	End
	
	Destructor
		CSayF("Actor %s destroyed",IDTag)
	End
		
	
End

pLua AS_Index(s,k)
	k = Upper(k)
	Lua.assert(s.AllowNil[k] || s.TrueData[k]!=nil,"No key found: "..k)
	return s.TrueData[k]	
End	

plua AS_NewIndex(s,k,v)
	s.TrueData[Upper(k)]=v
End

Class ActorStart
	ReadOnly Int Kind
	ReadOnly Var Data
	Constructor(Int Knd,Dt)
		Data = SetMetaTable({ ["AllowNil"]={}, ["TrueData"]={} }, { ["__index"]=AS_Index,["__newindex"]=AS_NewIndex})
		Kind = Knd
		For k,v in Pairs(dt || {})
			Data[k]=v
		End
	End
End

plua ActorStartList

Void StartReset()
	ActorStartList={}
End

Var Spot(Int X,Int Y,Knd,Dta)
	ActorStartList = ActorStartList || {}
	If Knd
		ActorStartList[X] = ActorStartList[X] || {}
		ActorStartList[X][Y] = ActorStartList[X][Y] || {}
		ActorStartList[X][Y] += New ActorStart(Knd,Dta)
		CSayF("Actor created on (%d,%d) -> %s (items: %d)",X,Y,Knd,len(ActorStartList[X][Y]))
	End
	If (!ActorStartList[X]); return nil; End
	Return ActorStartList[X][Y]
End



Int Count(Int X,Int Y)
	If (!ActorStartList) || (!ActorStartList[X]) || (!ActorStartList[X][Y])
		return 0
	End
	Return Len(ActorStartList[X][Y])
End

Var Last(Int X,Int Y)
	c:=Count(X,Y)
	If c<=0; Return Nil; End
	Return Spot(X,Y)[c-1]
End

Get Int CountBalls
	Int Ret=0
	For X,XL in Pairs(ActorStartList)		
		For Y,XYL in Pairs(XL)
			For A In Each(XYL)
				If A.Kind==1
					Ret++
				End
			End
		End
	End
	Return Ret
End


	

Get String Src
	String Ret=sprintf("# Actor start data\n# Generated: %s\n\n",os.date())
	ActorStartList = ActorStartList || {}
	For X,XL in Pairs(ActorStartList)
		ret+=sprintf("\nX:%d\n",X)
		For Y,XYL in Pairs(XL)
			ret+=sprintf("Y:%d\n",Y)
			For A In Each(XYL)
				ret+=sprintf("CREATE:%s\n",A.Kind)
				For AK,AV in sPairs(A.Data.TrueData)
					ret+=sprintf("DATA:%s:%s:%s\n",AK,Lua.type(AV),AV)
				End
			End
		End
	End
	Return Ret
End

Set String Src
	StartReset()
	Int X=-1
	Int Y=-1
	locExtern tn "tonumber"
	locExtern ass "assert"
	Lines:=XSplit("# Nullline\n"..Value,"\n")
	Act:=nil
	For LineNum,_Line in iPairs(Lines)
		String Line:=Trim(_Line)
		String etag:=sprintf("Actor data error: %%s in line %d -> %s",LineNum,Line)
		If !(Line=="" || Prefixed(Line,"#"))
			Chopped := XSplit(Line,":")
			Switch Upper(Chopped[0])
				Case "X"
					ass(Len(Chopped)>=2,sprintf(etag,"X requires data"))
					X=tn(Chopped[1]) || -1
					ass(X>=0,"Invalid data for X")
				Case "Y"
					ass(Len(Chopped)>=2,sprintf(etag,"Y requires data"))
					Y=tn(Chopped[1]) || -1
					ass(Y>=0,"Invalid data for Y")
				Case "CREATE"
					ass(Len(Chopped)>=2,sprintf(etag,"CREATE requires data"))
					ak:=tn(Chopped[1])
					ass(ak,"Invalid kind: "..Chopped[1])
					ass(x>=0 && y>=0,sprintf(etag,sprintf("Create requires full proper coordinates. (%d,%d)",X,Y)))
					Spot(x,y,ak,{})
					Act=Last(x,y)
				Case "DATA"
					ass(Len(Chopped)>=4,sprintf(etag,"DATA requires more data"))
					ass(Act,sprintf(etag,"DATA requires actor"))
					key:=Chopped[1]
					typ:=Chopped[2]
					val:=Chopped[3]
					switch lower(typ)
						case "string"
							Act.Data[key] = val
						case "number" "num" "int"
							Act.Data[key] = tn(val) || Lua.error(sprintf(etag,"Invalid numberic value for "..key.." -> "..val))
						case "boolean" "bool"
							Act.Data[key] = Upper(Trim(Val))=="TRUE"
						case "nil"
							Act.Data[key] = nil
						case "table" "function" "userdata"
							Lua.error(sprintf(etag,"It is not possible to store a "..typ.." into an actor file! What the fuck were you trying to do?"))
						default
							Lua.error(sprintf(etag,"Unknown type: "..typ))
					end
				Default
					lua.error(sprintf(etag,sprintf("Command %s not understood",Chopped[0])))
			End // Switch command
		End // If actual command
	End // For Lines
End // Set property

Void Compile()
	CSay("Compiling actors")
	List = New TLinkedList()
	For X,XL in Pairs(ActorStartList)		
		For Y,XYL in Pairs(XL)
			For A In Each(XYL)
				List.AddLast(New Actor(A.Kind,X,Y,A.Data.Wind,A.Data.Color,A.Data.ToX,A.Data.ToY))
			End
		End
	End
	CSay("Compilation complete")
End
