// License:
// 
// BallPlay Fantasy
// Base UI
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.06.13
// End License

Module 

#use "Libs/xmath"

#use "Script/Use/Anyway"

LocExtern SitEditor "Scyndi.Globals.gstr.Situation:upper()=='EDITOR'"

plua Indexed = GINIE.Obtain("PackIndex")

plua bpic = ObtainImage("UIBack")
ReadOnly Var dfnt = ObtainFont("DOS")
ReadOnly Int dpy = (32*Puz.Max.H)+20

Get Bool MouseInField
	Return Events.MouseY>=20 && Events.MouseY<dpy
End

Get Int MX
	Return Ternary(MouseInField,Events.MouseX Div 32,-1)
End

Get Int MY
	Return Ternary(MouseInField,(Events.MouseY - 20) Div 32,-1)
End

get Int MX32
	return MX*32
End

Get Int MY32
	Return (MY*32)+20
End

String MKCol(Int CX)
	if CX<0; return ""; end
	ret := Ternary(CX>25,Chr(64+(CX div 26)),"")
	ret += Chr(65+(CX%26))
	return ret
End

Get String Col
	Return MKCol(MX)
End

Get Int Row
	Return MY+1
End

Get String Cell
	If MX<0; return ""; End
	Return sprintf("%2s%d",Col,Row)
End

Void Show(NoFract)
	SetColor(255,255,255,255)
	If !NoFract
		Puz.BPAM.Picture.Stretch(0,20,Graphics.W,dpy)		
	End
	bpic.Tile(0,0,Graphics.W,20)
	if SitEditor && Events.MouseY<20 && Events.MouseX<dfnt.Width(Puz.Data.Title)
		SetColorHSV( (Sys.Ticks div 10) % 360,1,1)
		SetAlpha(100)
		Rect(0,0,dfnt.width(Puz.Data.Title)+2,20)
		SetAlpha(255)
		If Events.MouseHitLeft
			Answer:=Trim(Any.TextInput("Edit","NamePuzzle",Graphics.Width div 2,dFnt,false,Puz.Data.Title))
			If Answer!=""
				Puz.Data.Title = Answer
				Indexed.Value("Index","Force","TRUE")
				SGF.SaveString(sprintf("Packs/%s/Index.ini",gstr.PackChosen),Indexed.Source)
			End
		End
	End
	dfnt.Dark(Puz.Data.Title,1,1)
	MW:=dfnt.Width(Lang.Str("Missions",Puz.Data.Mission))
	MWX:=Graphics.W-MW
	If SitEditor && Events.MouseY<20 && Events.MouseX>MWX
		_m:={[0]="Normal","BreakAway","BreakFree","ColorSplit","BringHome","Collector","BreakCollect"}
		SetColorHSV( (Sys.Ticks div 10) % 360,1,1)
		SetAlpha(100)
		Rect(MWX,0,MW,20)
		If Events.MouseHitLeft
			MN:=0
			While upper(_m[MN])!=upper(Puz.Data.Mission)
				MN++
				if !_m[MN]; MN=-1; break; End
			End
			Puz.Data.Mission=_m[(MN+1)%len(_m)]
			Indexed.Value("Index","Force","TRUE")
		End
	End
	SetColor(255,180,0,255)
	dfnt.Dark(Lang.Str("Missions",Puz.Data.Mission),Graphics.W-1,1,1,0)
	SetColor(255,255,255,255)
	bpic.Tile(0,dpy,Graphics.W,Graphics.H-dpy)
End

Void ShowMouse()
	If MouseInField
		If SitEditor
			SetColorHSV(os.time()%360,1,1)
			SetAlpha(127)
			Graphics.Line(MX32,    20,MX32    ,dpy)
			Graphics.Line((MX+1)*32,20,(MX+1)*32,dpy)
			Graphics.Line(0, MY32    ,Graphics.W, MY32)
			Graphics.Line(0,(MY32)+32,Graphics.W, MY32+32)
		End
		SetAlpha(255)
		SetColorHSV(0,0,math.abs(xmath.sin(sys.ticks)))
		Rect(MX32,MY32,32,32,true)
		SetColorHSV(0,0,math.abs(xmath.cos(sys.ticks)))
		Rect(MX32+1,MY32+1,30,30,true)		
	End
End	
		
