// License:
// 
// BallPlay Fantasy
// Puzzle Data
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.05.28
// End License
Module

#use "Libs/RomanNumbers"

#use "Libs/SCI/Bank"

#use "Script/Use/Anyway"

ReadOnly Var lays = {[0]="Floor", "Wall", "Decoration", "Object"}

Plua _PuzBank
Link PuzBank = _PuzBank
Var PuzData


plua pw
plua ph

Get Int W
	pw = pw || PuzData.IntValue("SIZE","WIDTH")
	Return pw   
End
Get Int H; 
	ph = ph || PuzData.IntValue("SIZE","HEIGHT")
	return ph
End

Get String BackPic; Return PuzData.NewValue("Background","Picture","Random Fractal.bundle"); End
Get String Music; Return PuzData.NewValue("Background","Music","Main.bundle"); End

Get String Title; Return PuzData.Value("META","TITLE"); End
Set String Title; PuzData.Value("META","TITLE",Value); End

Get String Mission; Return PuzData.Value("Task","Mission"); End
Set String Mission; PuzData.Value("Task","Mission",Value); End

Get Int Required; Return PuzData.IntValue("Task","Required"); End
Set Int Required; PuzData.Value("Task","Required",Value); End

Get Int Plate1; Return PuzData.IntValue("Tools","Plate1"); End
Get Int Plate2; Return PuzData.IntValue("Tools","Plate2"); End
Get Int Bulldozer; Return PuzData.IntValue("Tools","Bulldozer"); End
Get Int Barrier; Return PuzData.IntValue("Tools","Barrier"); End
Set Int Plate1;  PuzData.Value("Tools","Plate1",Value); End
Set Int Plate2;  PuzData.Value("Tools","Plate2",Value); End
Set Int Bulldozer;  PuzData.Value("Tools","Bulldozer",Value); End
Set Int Barrier;  PuzData.Value("Tools","Barrier",Value); End

Get Delegate Value
	Return PuzData.Value
End


Void Create(int _W=0,Int _H=0)
	__W:=Ternary(_W>0,_W,Puz.Max.W)
	__H:=Ternary(_H>0,_H,Puz.Max.H)
	pw=nil
	ph=nil
	PuzData = GINIE.Create("PUZZLEDATA")
	_PuzBank = {}
	PuzData.Value("META","Created",os.date())
	PuzData.Value("SIZE","WIDTH", __W)
	PuzData.Value("SIZE","HEIGHT",__H)
	For l in Each(Lays)
		PuzBank[Upper(l)]=New TBank(__W*__H,"PUZZLELAYER_"..l)
		for i=0,(W*H)-1
			PuzBank[Upper(l)].Poke(i,0)
		End
	End
End

Int Val(String Lay,Int X,Int Y,V)
	Lay=Upper(Lay)
	//lua.assert(_PuzBank[Lay],"Layer "..Lay.." does not exist!")
	//lua.assert(X>=0 && Y>=0 && X<W && Y<H,sprintf("Puzzle value out of bounds (%d,%d) %dx%d",X,Y,W,H))
	Int A:=X+(Y*W)
	if V
		lua.assert(Lua.type(V)=="number" && V>=0 && V<=255,"Illegal value for puzzle!")
		_PuzBank[Lay].Poke(A,V)
	End
	Lua.assert(_PuzBank[Lay],"No Puzzle Bank called: "..Lay)
	Return _PuzBank[Lay].Peek(A)
End
