// License:
// 
// BallPlay Fantasy
// Draw the puzzle
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.06.01 IX
// End License
Module

#use "Script/Use/Anyway"

#Macro _AT_Ball 1
#Macro _AT_Ghost 2
#Macro _AT_Robot 3
#Macro _AT_Girl 4
#Macro _AT_Witch 5

plua IBall

plua DrawOrder
// Speeds things up... a little.
plua DTA = Puz.Data

plua DH = Puz.Max.H-1
plua DW = Puz.Max.W-1

plua DFNT = Puz.BaseUI.DFNT

Class LayOptimum
	Bool Used = False
	Int StartX = Puz.Max.W-1
	Int StartY = Puz.Max.H-1
	Int EndX = 0
	Int EndY = 0
End
PLUA Optimum


Class PDraw
	ReadOnly Delegate Draw
	ReadOnly String Layer
	Constructor(D,String _L="")
		Draw=D
		Layer=_L
	End
End

Void DrawPan(String Lay)
	SX:=0
	SY:=0
	EX:=DW
	EY:=DH
	If Optimum && (!Optimum[Lay].Used)
		Return
	Elif Optimum
		O:=Optimum[Lay]
		SX=O.StartX
		SY=O.StartY
		EX=O.EndX
		EY=O.EndY			
	End
	//For Y=0,DH
	For Y=SY,EY
		//For X=0,DW
		For X=SX,EX
			V:=DTA.Val(Lay,X,Y)
			//V:=0			
			If V>0
				tx:= x*32
				ty:=(y*32)+20
				Puz.Tex[Lay][v].Draw(tx,ty)
			End
		End
	End
End

Void EditorActors()
	For Y=0,DH
		For X=0,DW
			If Puz.Actors.Count(X,Y)>0
				tx:= x*32
				ty:=(y*32)+20
				SetColor(255,255,255,255)
				Rect(tx,ty,32,32,1)
				DFNT.Text(sprintf("A%02d",Puz.Actors.Count(X,Y)),tx,ty)				
			End
		End
	End
End

Void GameActors()
	For Act,Lnk in Puz.Actors.List.Each
		Switch Act.Kind
			Case _AT_Ball
				Puz.Colors.Quick(Ternary(Act.Col==0,15,Act.Col+8))
				iBall = iBall || ObtainImage("Ball")
				iBall.Stretch(act.ShowX,Act.ShowY,32,32)
			Default
				Lua.error(sprintf("Unknown actor type %d! Cannot draw!",Act.Kind))
		End
	End
End

Init
	If Upper(gstr.Situation)=="EDITOR"
		CSay("Setting the drawing order up for the editor")
		DrawOrder = {}
		DrawOrder += new PDraw(DrawPan,"Floor")
		DrawOrder += new PDraw(DrawPan,"Wall")
		DrawOrder += new PDraw(DrawPan,"Object")
		DrawOrder += new PDraw(DrawPan,"Decoration")
		DrawOrder += New PDraw(EditorActors)
	Else
		CSay("Setting the drawing order up for the game")
		DrawOrder = {}
		DrawOrder += new PDraw(DrawPan,"Floor")
		DrawOrder += new PDraw(DrawPan,"Wall")
		DrawOrder += new PDraw(DrawPan,"Object")
		DrawOrder += New PDraw(GameActors)
		DrawOrder += new PDraw(DrawPan,"Decoration")
	End
End

Void All()
	For DP in Each(DrawOrder)
		DP.Draw(DP.Layer)
	End
End

Void ScanOptimum()
	Optimum = {}
	CSayF("Optimizing")
	For DP in Each{[0]="Floor","Wall","Decoration"}
		Opt:= New LayOptimum()
		Optimum[DP]=Opt
		For Y=0,Puz.Max.H-1
			For X=0,Puz.Max.W-1
				If DTA.Val(DP,X,Y)>0
					Opt.Used = True
					Opt.StartX = math.min(Opt.StartX,X)
					Opt.StartY = math.min(Opt.StartY,Y)
					Opt.EndX   = math.max(opt.EndX  ,X)
					Opt.EndY   = math.max(opt.EndY  ,Y)
				End
			End
		End
		CSayF("Layer %s is %s",DP,Ternary(Opt.Used,sprintf("Used (%d,%d)-(%d,%d)",Opt.StartX,Opt.StartY,OPt.EndX,Opt.EndY),"not used"))
	End
	Optimum.Object=Optimum.Floor
End
