// License:
// 
// BallPlay Fantasy
// Load Internal Puzzle
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.05.27
// End License
Module LoadInternalPuzzle

#use "Libs/SCI/Bank"
//#use "Libs/SCI/SGJCR"

#use "Script/Use/Anyway"

Global Void iLoad(String Pack,Int i)
	//BO:=SGJCR.Create("SAVEPUZZLE")
	//BO.Assign(sprintf("Packs/%s/Puzzle_%03d",Pack,i))
	Puz.Data.PuzData = GINIE.Load(sprintf("Puzzles/Puzzle_%03d/TxtData/Data",Pack,i), "PuzzleData")
	Puz.Data.PuzBank = {}
	For L in Each(Puz.Data.Lays)
		Puz.Data.PuzBank[L]=Bank.Load(sprintf("Puzzles/Puzzle_%03d/BinData/%s",Pack,i,L),"PUZZLELAYER_"..l)
	End
	Puz.Tex.Source=JCR6.GetString(sprintf("Puzzles/Puzzle_%03d/TxtData/Textures.ini"))
	Puz.Actors.Src=JCR6.GetString(sprintf("Puzzles/Puzzle_%03d/TxtData/Actors"))
End
