// License:
// 
// BallPlay Fantasy
// Save Puzzle
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.05.24
// End License
Module SaveThePuzzle

#use "Libs/SCI/Bank"
#use "Libs/SCI/SGJCR"

#use "Script/Use/Anyway"

Global Void Save(String Pack,Int i)
	BO:=SGJCR.Create("SAVEPUZZLE")
	BO.Assign(sprintf("Packs/%s/Puzzle_%03d.jcr",Pack,i))
	BO.Text["Data.ini"]=Puz.Data.PuzData.Source
	BO.Text["Textures.ini"]=Puz.Tex.Source
	BO.Text["Actors"]=Puz.Actors.Src
	For L in Each(Puz.Data.Lays)
		Lua.assert(Puz.Data.PuzBank[Upper(L)],sprintf("Puzzle bank \"%s\" is nil",L))
		BO.SetBank(Puz.Data.PuzBank[Upper(L)],L)
	End
	BO.Save()
End
