// License:
// 
// BallPlay Fantasy
// Texture manager
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.05.23 I
// End License


Module

#macro __ResetColors __R,__G,__B,__A=Nil,Nil,Nil

#use "Script/Use/Anyway"

plua GDat = GINIE.Create("TEXTURES")
plua PicLib = {}

Get String Source
	Return GDat.Source
End

Set String Source
	GDat = GINIE.Create("TEXTURES")
	GDat.Source=Value
	Tex.Renew()
	PicLib = {}
End

Class TextureEntry
	ReadOnly Int Idx
	ReadOnly String Layer
	ReadOnly String GINIE_Tag
	ReadOnly String PicLib_Tag
		
	Var __R
	Var __G
	Var __B
	Var __A
	
	Get Int R
		__R = __R || GDat.IntValue(GINIE_TAG,"R")
		Return __R
		//% 255
	End
	Get Int G
		__G = __G || GDat.IntValue(GINIE_TAG,"G")
		Return __G
		//% 255
	End
	Get Int B
		__B = __B || GDat.IntValue(GINIE_TAG,"B")
		Return __B
		//% 255
	End
	Get Int A
		__A = __A || GDat.IntValue(GINIE_TAG,"ALPHA") 
		//% 255
		Return __A
	End
	Set Int R
		GDat.Value(GINIE_TAG,"R",Value % 256)
		//CSay("Received for Red: %3d -> %02x",Value,GDat.IntValue(GINIE_TAG,"R"))
		__ResetColors
	End
	Set Int G
		GDat.Value(GINIE_TAG,"G",Value % 256)
		__ResetColors
	End
	Set Int B
		GDat.Value(GINIE_TAG,"B",Value % 256)
		__ResetColors
	End
	Set Int A
		GDat.Value(GINIE_TAG,"ALPHA",Value % 256)
		__ResetColors
	End
	
	
		
	Get Var GetHSV
		Return Graphics.RGB2HSV(R,G,B)
	End
	Void SetHSV(Number Hue,Number Saturation, Number Value)
		R,G,B = Graphics.HSV2RGB(Hue,Saturation,Value)
	End
	Get String File
		If IDX==0
			Return ""
		End
		Return GDat.Value(GINIE_TAG,"File")
	End
	Set String File
		If IDX!=0			
			GDat.Value(GINIE_TAG,"File",Value)
			PicLib[PicLib_Tag]=nil
		End
	End
	Get Var Pic
		if File==""
			Return Nil
		End
		If !PicLib[PicLib_Tag]
			CSayF("%s::%02xd Loading %s into %s",Layer,Idx,File,PicLib_Tag)
		End
		PicLib[PicLib_Tag] = PicLib[PicLib_Tag] || LoadImage(File,PicLib_Tag)
		Return PicLib[PicLib_Tag]
	End
	
	Void Draw(Int X, Int Y)
		if !Pic
			Return
		End
		SetColor(R,G,B,A)
		Pic.Stretch(X,Y,32,32)
	End
		
	
	Constructor(String _Lay,Int i)
		Idx=i
		Layer=_Lay
		GINIE_Tag  = sprintf("TEX___%s_%02x",_Lay,i)
		PicLib_Tag = sprintf("PUZTEX___%s_%02x",_Lay,i)
		GDat.NewValue(GINIE_TAG,"R",255)
		GDat.NewValue(GINIE_TAG,"G",255)
		GDat.NewValue(GINIE_TAG,"B",255)
		GDat.NewValue(GINIE_TAG,"ALPHA",255)
		CSayF("New Entry for %s:%02x --> %s #%02x%02x%02x -- Alpha: %02x",Layer,idx,File,R,G,B,A)
	End
	
End


Class TextureLib
	ReadOnly String Lay
	ReadOnly Var TLArray 
	
	Var NumIndex(Int i)
		//CSayF("HARDCORE DEBUG %s::%02X! REMOVE ME WHEN DONE!",Lay,i)
		If !TLArray[i]
			CSayF("Requested %s::%02x while it doesn't yet exist! Creating!",Lay,i)
		End
		TLArray[i] = TLArray[i] || New TextureEntry(Lay,i)
		Return TLArray[i]
	End	
	
	Constructor(String _L)
		TLArray = {}
		CSayF("Creating Layer: %s",_L)
		Lay=_L
	End
End

plua _LayLib


Void Renew()
	_LayLib = {}
	For i=1,15
		int _r
		int _g
		int _b
		Tag:=sprintf("TEX___Wall_%02x",i+0xf0)
		gdat.NewValue(Tag,"File","GFX/Break/BreakAway.png")
		_r,_g,_b = Puz.Colors[i].DumpRGB()
		gdat.NewValue(Tag,"R",_r)
		gdat.NewValue(Tag,"G",_g)
		gdat.NewValue(Tag,"B",_b)
		gdat.NewValue(Tag,"ALPHA",255)
		CSayF("Break-Away %2d: #%02x%02x%02x",i + 0xf0,_r,_g,_b)
	End
	For L in Each{[0]="Floor","Wall","Decoration"}
		_LayLib[L] = New TextureLib(L)
	End
	_LayLib.Object = Puz.TexObject
End

Get Var Floor; Return _LayLib.Floor; End
Get Var Wall; Return _LayLib.Wall; End
Get Var Object; Return _LayLib.Object; End
Get Var Objects; Return _LayLib.Object; End // Crash prevention
Get Var Decoration; Return _LayLib.Decoration; End


Init
	Renew()
End
	
