// License:
// 
// BallPlay Fantasy
// Tutorial Link Up In-Game
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.05.30
// End License


Module

#use "Script/Use/Anyway"

Plua _TutorFile
Plua OldCheck=0
Plua _Menu
Get Var Menu; Return _Menu; End

Plua SeenIt()
End

Init
	GGA:=Game.GameMenu.Add
	_Menu = {}
	_Menu+=GGA("OK",SeenIt)	
End

Void Go(String TutorFile)
	If os.time()-OldCheck<30 || Upper(User.Data.Value("Config","Tutorials"))!="TRUE" || Upper(User.Data.Value("SEEN_TUTORIALS",TutorFile))!="TRUE"
		// No Tutorials if the user doesn't want them.
		// The check is only made once per 30 seconds to prevent serious slowdowns
		// Tutorials that were shown before also won't show
		Return
	End
	Any.Tutorial.Load(TutorFile)
	_TutorFile = TutorFile
	Game.SetStage("Tutor")
End	


Void FMain()
	Any.Tutorial.Show()
End
