// License:
// 
// BallPlay Fantasy
// Main Menu
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.05.26 IX
// End License
Script

#use "Script/Use/Anyway"



Plua Fnt = ObtainFont("Ryanna")

Bool Always(); Return True; End
Void NYI(); Events.Annoy("Feature not yet implemented!\nPlease come back later!"); End

Class MMItem
	Static Int Cnt=0
	Static ReadOnly Var Lijst = New TLinkedList()
	ReadOnly Int ID
	ReadOnly Delegate Act
	ReadOnly Delegate Allow
	ReadOnly String LangTag
	Static Int X = Graphics.Width Div 2
	Int Y
	Get Int ToY
		Return 200+(ID*50)
	End
	Constructor(String LT,_Act,_Allow)
		ID=Cnt
		Cnt++
		LangTag=LT
		Y = (100*(ID+1))^2
		Act=_Act
		Allow = _Allow || Always
		Act = _Act || NYI
		CSayF("Item %2d: %s created",ID,LT)
	End
	Destructor
		CSayF("Item %2d: %s destroyed",ID,LangTag)
	End
	
	Void Draw()
		SetColor(255,255,255,255)
		If !Allow()
			SetColorHSV(0,0.5,0)
		ElIf Events.MouseY>Y && Events.MouseY<Y+45
			SetColorHSV(os.time() % 360,1,1)
			If Events.MouseHitLeft
				Act()
			End
		End
		Lang.Dark(Fnt,"MAINMENU",LangTag,X,Y,2,0)
		If Y>ToY
			Y-=math.max(1,(Y-ToY) div 20)
		End
		// CSayF("%d -> (%4d,%4d) <- %s (To %4d)",ID,X,Y,LangTag,ToY) // Debug Only!
	End
End


Void NewItem(String LT,_Act,_Allow)
	MMItem.Lijst.AddLast(new MMItem(LT,_Act,_allow))
End


Void MMI_Bugs()
	Sys.OpenURL("https://codeberg.org/PhantasarProductions/BallPlay_Fantasy/issues")
End

Void MMI_Config()
	Sys.LoadNewState("FLOW_CONFIG","Script/Flow/FlowConfig.lbc")
	Sys.CurrentFlow="CONFIG"
End

plua FNT = ObtainFont("RYANNA")

Void GoUserScreen()
	Sys.LoadNewState("FLOW_PICKUSER","Script/Flow/FlowPickUser.lbc")
	Sys.CurrentFlow="PICKUSER"
End

Void GoEditor()
	Situation="Editor"
	Sys.LoadNewState("FLOW_PACKSELECTOR","Script/Flow/FlowPackSelector.lbc")
	Sys.Call("FLOW_PACKSELECTOR","Renew")
	Sys.CurrentFlow="PACKSELECTOR"
End

Void GoGame()	
	_Type:=User.Data.NewValue("GOTOPUZZLE","TYPE","INTERNAL")
	_Pack:=User.Data.NewValue("GOTOPUZZLE","PACK","BallPlay Fantasy")
	_PNum:=User.Data.NewValue("GOTOPUZZLE","PNUM",1)
	User.Data.NewValue("GOTOPUZZLE","1STT",os.date()) // First time. Just for the record.
	CSayF("Go to Game: %s::%s::%03d",User.Data.Value("GoToPuzzle","Type"),User.Data.Value("GoToPuzzle","Pack"),User.Data.IntValue("GoToPuzzle","PNum"))
	Situation="Game"
	If Upper(_Type)=="*SELECT*" || Upper(_Pack)=="*SELECT*"
		CSayF("Let's go to the pack selector")		
		Sys.LoadNewState("FLOW_PACKSELECTOR","Script/Flow/FlowPackSelector.lbc")
		Sys.Call("FLOW_PACKSELECTOR","Renew")
		Sys.CurrentFlow="PACKSELECTOR"
	End
End


Init
	CSay("Init Menu Items")
	NewItem("PLAYGAME",GoGame) // Play The Game
	NewItem("LEVELEDITOR",GoEditor) // Puzzle Editor
	NewItem("ACHIEVEMENTS") // Achievements
	NewItem("CONFIGURATION",MMI_Config) // Configuration
	NewItem("BUGS",MMI_Bugs) // Report Bugs
	NewItem("CREDITS") // Credits
	NewItem("JUKEBOX") // Jukebox
	NewItem("PICKUSER",GoUserScreen) // Other User
	NewItem("QUIT",Sys.Exit) // Quit
End


Init
	Any.Play("Music/Title/Title.ogg")
End


Global Void FMain()
	Any.Back()
	if !User.HasUser; GoUserScreen(); End
	if !Any.Logo(); Return; End
	User.ShowCurrentUser()
	For MI in MMItem.Lijst.Each
		MI.Draw()
	End
	SetColor(255,255,255)
	Fnt.Dark("|cc Jeroen P. Broks, 2026",Graphics.Width div 2, Graphics.Height,2,1)
End
