// License:
// 
// BallPlay Fantasy
// Puzzle Editor
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.05.26 I
// End License
Script

#use "Libs/XMath"

#use "Script/Use/Anyway"

// "Niks" means "nothing" in Dutch. And yeah, that is what this function is supposed to do.
// Nothing at all. Why do I need it then, eh?
plua NIKS(); End

plua RFNT = ObtainFont("Ryanna")

Bool Modified = False

Class EdPanel
	ReadOnly String CaptionCat
	ReadOnly String CaptionKey
	ReadOnly Delegate CBF
	ReadOnly String CBFA
	ReadOnly Bool ObjLayer
	ReadOnly Delegate IFPressed
	ReadOnly Delegate IFReleased
	ReadOnly Delegate IFHit
	String Layer
	Constructor(String CC,String CK,_F,String _A="", IFP, IFR, IFH)
		Layer=_A;
		ObjLayer=Upper(CK)=="OBJECT"
		CaptionCat=CC
		CaptionKey=Ternary(ObjLayer,"Objects",CK)
		CBF=_F
		CBFA=_A
		// In Field Pressed, In Field Released and In Field Hit
		IFPressed = IFP || NIKS
		IFReleased = IFR || NIKS
		IFHit = IFH || NIKS
		CSayF("%s::%s %s(%s)    %s/%s/%s",CC,CK,_F,_A,IFP,IFR,IFH)
	End
End

Class EdMeta
	Static Int Cnt=0
	ReadOnly Int ID	
	ReadOnly String Caption
	Readonly Bool IsReadOnly
	ReadOnly String ValCat
	ReadOnly String ValKey
	ReadOnly Delegate CBShowVal
	ReadOnly Delegate CBEditVal
	
	Get Int Y
		Return Puz.BaseUI.DPY+20+(ID*14)
	End
	
	Get String SVal
		If CBShowVal
			Return CBShowVal(ValCat,ValKey)
		Else
			Return Puz.Data.Value(ValCat,ValKey)
		End
	End
	
	Constructor(String _Capt,String _Cat,String _Key, _SBSV, _SBEV, _IRO)
		Cnt++
		ID=Cnt
		Caption=_Capt
		IsReadOnly = _IRO!=nil && _IRO!=false
		ValCat = _Cat
		ValKey = _Key
		CBShowVal=_SBSV
		CBEditVal=_SBEV		
	End
End

Plua HaveArea
Class EdArea
	ReadOnly String Layer
	ReadOnly Byte Value
	ReadOnly Int StartX
	ReadOnly Int StartY
	Int CX
	Int CY
	Int SX
	Int SY
	Int EX
	Int EY
	Void BoxUpdate()
		If !Puz.BaseUI.MouseInField
			HaveArea = nil
		End
		CX = Puz.BaseUI.MX
		CY = Puz.BaseUI.MY
		SX =math.min(CX,StartX)
		SY =math.min(CY,StartY)
		EX =math.max(CX,StartX)
		EY =math.max(CY,StartY)
	End
	Void Draw()
		SetColorHSV(os.time()%360,1,1)
		SetAlpha(100)
		DW:=math.max(EX-SX,0)
		DH:=math.max(EY-SY,0)
		Rect(SX*32,(SY*32)+20,(DW+1)*32,(DH+1)*32)
		SetAlpha(255)
	End
	Constructor(Infinity)
		Layer,StartX,StartY,Value = Infinity
		CSayF("Start Area: %s (%3d,%3d) -> %02x",Infinity)
	End
End	

LocExtern DPY "Scyndi.Globals.Puz.BaseUI.DPY"
LocExtern DFnt "Scyndi.Globals.Puz.BaseUI.DFnt"

plua SavedAud = ObtainAudio("PuzzleSaved")
plua SaveIcon = ObtainImage("SAVE")
plua BackIcon = ObtainImage("ARROW_LEFT")
Int Knipper

plua MetaFields

#region "Tex Panel Callbacks"


Int ChosenTex = 0

Void TexPanel(String T)
	LocExtern IRW "0x20"
	For i=0,255
		x:=i%IRW
		y:=(i div IRW)
		tx:=x*34
		ty:=(y*33)+Puz.BaseUI.DPY+25
		//CSayF("TexPanel %02x    pos(%4d,%4d); screen(%4d,%4d)",i,x,y,tx,ty)
		If i==ChosenTex
			SetColorHSV( 360- ((i/255)*360),1,0.5+math.abs(xmath.cos(Sys.Ticks/9))/2)
			Rect(tx-1,ty-1,34,34)
		End
		SetColorHSV( (i/255)*360,1,0.5+math.abs(xmath.sin(Sys.Ticks/12))/2)		
		Rect(tx,ty,32,32)
		Puz.Tex[T][i].Draw(tx,ty)
		SetColor(255,255,255,127)
		dfnt.text(sprintf("%02X",i),tx+16,ty+32,2,1)
		SetColor(255,255,255,255)
		If Events.MouseX>=tx && Events.MouseY>=ty && Events.MouseX<=tx+32 && Events.MouseY<=ty+32
			If Events.MouseHitLeft 
				ChosenTex=i
			ElIf Events.MouseHitRight
				ChosenTex=i
				Puz.TexSelect(T,ChosenTex,True)
			End
		End
	End
End


#region Actors
Plua BallsRecount
Plua ActorSetups
Plua WindPics = {["North"]=ObtainImage("ARROW_UP"), ["South"]=ObtainImage("ARROW_DOWN"), ["East"]=ObtainImage("ARROW_RIGHT"), ["West"]=ObtainImage("ARROW_LEFT")}
Int CountBalls
Int AX=-1
Int AY=-1
Int AScroll=0
Int AI=-1 // AI is Actor Index. Not Artificial Intelligence. At least not in this particular case!
Init
	ActorSetups = {}
End

Void ActWind(Act,Int Y, Bool Enabled)
	int X = 500
	For WName,WImg in pairs(WindPics)
		If !Enabled
			SetColor(90,90,90,127)
		Elif Act.Data.Wind==WName
			SetColor(255,180,0,255)
		ElIf Events.MouseY>Y && Events.MouseX>X && Events.MouseY<Y+32 && Events.MouseX<X+32
			SetColorHSV(os.time()%360,1,1)
			SetAlpha(255)
			If Events.MouseHitLeft
				Act.Data.Wind=WName
				Modified = True
			End
		Else
			SetColor(180,0,255,255)
		End
		WImg.Stretch(X,Y,32,32)
		SetAlpha(255)
		X+=40		
	End
End // 


Void ActorPanel(String T)
	If Events.MouseHitLeft && Puz.BaseUI.MouseInField
		AX=Puz.BaseUI.MX
		AY=Puz.BaseUI.MY
		AScroll=0
		AI=-1
	End
	If AX<0 || AY<0
		Return
	End
	SetColorHSV( (os.time() div 2) % 360 , 1, 1)
	SetAlpha( (os.time() % 2) * 100)
	Rect(AX*32,(AY*32)+20,32,32)
	SetColor(255,255,255,255)
	dFnt.Dark(sprintf("%s%d",Puz.BaseUI.MkCol(AX),AY+1),Graphics.W-100,DPY+20,1,0)
	if Events.MouseY>DPY+25 && Events.MouseY<DPY+35 && Events.MouseX<dfnt.Width(Lang.str("Actors","Create"))
		SetColorHSV(os.time()%360,1,1)
		If Events.MouseHitLeft
			Puz.Actors.Spot(AX,AY,Puz.Actors.Ball,{ ["WIND"]="South", ["COLOR"]=0, ["TOX"]=1, ["TOY"]=1 })
			Modified = True			
			BallsRecount = True
		End
	End
	Lang.Dark(dfnt,"Actors","Create",5,DPY+25)
	If Puz.Actors.Count(AX,AY)==0
		Return
	End
	SetColor(0,0,0,100)
	LY:=DPY+40
	LH:=Graphics.H-(LY+5)
	ActList := Puz.Actors.Spot(AX,AY)
	Rect(5,LY,250,LH)
	SetColor(255,180,0,255)
	For i,a in ipairs(ActList)
		WY:=i-AScroll
		IY:=(i*12)+LY
		SetColor(255,180,0,255)
		If i==AI
			Rect(5,IY,250,12)
			SetColor(0,0,0,255)
		ElIf Events.MouseX<255 && Events.MouseY>IY && Events.MouseY<IY+12
			SetColor(0,180,255)
			If Events.MouseHitLeft
				AI=i
				BallsRecount = True
			End
		End
		//CSayF("Actor Kind %d = %s",a.Kind,Puz.Actors.Names[a.Kind])
		//CSayF("%d: Y = %d; true Y = %d",i,WY,IY)
		dFnt.Text(sprintf("%02d: %s",i,Lang.Str("Actors",Puz.Actors.Names[a.Kind])),5,IY)	
	End
	If AI<0; Return; End
	Act:=ActList[AI]
	For i,ak in Puz.Actors.EachName
		y:=(i*12)+DPY+25
		SetColor(127,127,127)
		If i==act.Kind
			SetColor(255,255,255)
			Rect(300,y,200,12,true)
		Elseif Events.MouseX>300 && Events.MouseX<500 && Events.MouseY>=Y && Events.MouseY<=Y+12
			SetColor(127,180,255)
			If Events.MouseHitLeft
				act.Kind=i
			End
		End
		dFnt.Dark(Lang.Str("Actors",ak),300,y)
	End
	ActWind(Act,DPY+25,act.Kind!=Puz.Actors.Girl)
End
#endregion

#region Other Panels

Void MetaPanel(String T)
	For MF in MetaFields.Each
		if (!MF.IsReadOnly) && Events.MouseY>=MF.Y && Events.MouseY<=MF.Y+14
			LocExtern Hue "FLOWEDITORMETAPANELHUE"
			Hue = ((Hue || -1) + 1) % 360
			SetColorHSV(Hue,1,1)
			Rect(0,MF.Y,Graphics.Width,14)
			If Events.MouseHitLeft
				MF.CBEditVal(MF.ValCat,MF.ValKey,MF.Caption)
			End
		End
		SetColor(255,255,255)
		dFnt.Dark(Lang.Str("Meta",MF.Caption)..": ",250,MF.Y,1,0)
		If MF.IsReadOnly
			SetColorHSV(8,1,1)
		Else
			SetColor(255,180,0)				
		End
		dFnt.Dark(MF.SVal,250,MF.Y)
	End
End

Void ObjectHit(String Layer, Int X, Int Y)
	Byte PO:=Ternary(Puz.TexObject[ChosenTex].Pic, ChosenTex, 0)
	Puz.Data.Val("Object",X,Y,PO)
	Modified = True
	//CSayF("Object (%02d,%02d) -> %02x (%02x)",X,Y,PO,PO) //Puz.TexObject[ChosenTex].Pic)
End

Void TexPanelDown(String Layer, Int X, Int Y)
	If !HaveArea
		Byte PO:=Ternary(Puz.Tex[Layer][ChosenTex].Pic, ChosenTex, 0)
		HaveArea = New EdArea(Layer,X,Y,PO)
	End
	HaveArea.BoxUpdate()
	HaveArea.Draw()
End

Void TexPanelUp()
	If !HaveArea; Return; End
	HaveArea.BoxUpdate()
	For y = HaveArea.SY,HaveArea.EY
		For x = HaveArea.SX,HaveArea.EX
			Puz.Data.Val(HaveArea.Layer,X,Y,HaveArea.Value)
		End
	End
	HaveArea=nil
	Modified = True
End
plua pp1 = ObtainImage("PLATE1")
plua pp2 = ObtainImage("PLATE2")
plua pbd = ObtainImage("BULLDOZER")
plua pbr = ObtainImage("BARRIER")
Void Tool(Int X, Int Y,pic,String LTag,String DTag)
	SetColor(0,180,255)
	RFnt.Dark(Lang.Str("PlayTab",LTag)..": ",X,Y,1,0)
	SetColor(255,Ternary(LTag=="Plate",0,255),Ternary(LTag=="Plate",0,255))
	pic.Stretch(X,Y,25,25)
	SetColor(255,255,255)
	RFnt.Dark(sprintf("%02d",Puz.Data[DTag]),X+30,Y)
	If Events.MouseX>X && Events.MouseY>Y && Events.MouseY<Y+30
		Modified = Modified || Events.MouseWheelY!=0
		Puz.Data[DTag] = math.max(0,math.min(Puz.Data[DTag]+Events.MouseWheelY,99))
	End
End

Void NumberPanel()
	Int Y:=Puz.BaseUI.DPY+25
	Int X:=Graphics.W Div 2
	
	// Required
	SetColor(0,180,255)
	RFnt.Dark(Lang.Str("PlayTab","Required")..": ",X,Y,1,0)
	SetColor(255,255,255)
	RFnt.Dark(sprintf("|$C %d / |$D %d",Puz.Data.Required, CountBalls),X,Y)
	If BallsRecount; CountBalls = Puz.Actors.CountBalls; BallsRecount=False; End
	BallsRecount = os.time()%5==0
	If Events.MouseX>X && Events.MouseY>Y && Events.MouseY<Y+30			
		Puz.Data.Required = math.max(0,math.min(Puz.Data.Required+Events.MouseWheelY,Puz.Actors.CountBalls))
		Modified = Modified || Events.MouseWheelY!=0 
	End
	
	Tool(X,Y +  30,pp1,"Plate","Plate1")
	Tool(X,Y +  60,pp2,"Plate","Plate2")
	Tool(X,Y +  90,pbd,"Bulldozer","Bulldozer")
	Tool(X,Y + 120,pbr,"Barrier","Barrier")	
End

#endregion




#region Panel initiation
plua Panels
plua ActivePanel

Init
	Panels = New TLinkedList()
	For P in Each(Puz.Data.Lays)
		IsObject:=Upper(P)=="OBJECT"
		Panels.AddLast(New EdPanel("Layers",P,TexPanel,P,Ternary(IsObject,nil,TexPanelDown),Ternary(IsObject,nil,TexPanelUp),Ternary(IsObject,ObjectHit,nil)))
		//CSayF("- Object Ternary: %s    (P:%s)",Ternary(Upper(P)=="OBJECT",ObjectHit,nil),Upper(P) )
	End
	Panels.AddLast(New EdPanel("Edit","Actors",ActorPanel))
	Panels.AddLast(New EdPanel("Edit","Numbers",NumberPanel))
	Panels.AddLast(New EdPanel("Edit","Metadata",MetaPanel))
End	
#endregion

Void MetaTextEdit(String C,String K,String Capt)
	Oud:=Puz.Data.Value(C,K)
	Nieuw:=Trim(Any.TextInput("Meta",Capt,Graphics.Width div 2,dFnt,false,Oud))
	If Nieuw!="" && Nieuw!=Oud
		Indexed := GINIE.Obtain("PackIndex")
		Puz.Data.Value(C,K,Nieuw)
		Indexed.Value("Index","Force","TRUE")
		SGF.SaveString(sprintf("Packs/%s/Index.ini",gstr.PackChosen),Indexed.Source)
	End
	Modified = True
	//Events.Annoy("Text editing meta not yet implemented")
End

String MetaTextShow(String C,String K)
	Return Puz.Data.Value(C,K)
End

String MetaChosenBack(string C,String K)
	MCB:=Puz.Data.Value(C,K)
	Return StripAll(MCB)..Ternary(Upper(ExtractExt(MCB))=="BUNDLE"," ("..Lang.Str("META","RANDOM")..")","")
End

Void MetaSelectBack(String C,String K)
	Events.Annoy("Picking a file has not yet been implemented!")
End

Init
	MetaFields = New TLinkedList()
	MetaFields.AddLast(new EdMeta("Title","Meta","Title", MetaTextShow, MetaTextEdit, False))
	MetaFields.AddLast(new EdMeta("Author","Meta","Author", MetaTextShow, MetaTextEdit, False))
	MetaFields.AddLast(new EdMeta("Signature","Meta","Signature", MetaTextShow, nil, True))
	MetaFields.AddLast(new EdMeta("Music","Background","Music", MetaChosenBack, MetaSelectBack, False))
	MetaFields.AddLast(new EdMeta("Background","Background","Picture", MetaChosenBack, MetaSelectBack, False))
End


Global Void FMain()
	
	// Carry over to the texture selector if needed.
	If ActivePanel && Puz.TexSelect(ActivePanel.CBFA,ChosenTex)
		Return
	End
	
	Puz.BaseUI.Show()
	// Draw the puzzle
	Puz.Draw.All()
	
	// Coordinates
	SetColor(127,127,127,127)
	For i=0,Graphics.W div 32
		c:=i*32
		Puz.BaseUI.dFnt.Text(Puz.BaseUI.MkCol(i),c+16,20,2,0)
	End
	For i=0,(Puz.BaseUI.DPY-20) div 32
		r:=(i*32)+36
		Puz.BaseUI.dFnt.Text(Lua.tostring(i+1),2,r,0,2)
	End	
	SetColor(255,255,255,255)
	Puz.BaseUI.dFnt.Dark(Puz.BaseUI.Cell,Graphics.W,Puz.BaseUI.dpy,1,0)
	
	
	// Panels
	Int X=5
	
	For Pan in Panels.Each
		String Caption:=Lang.Str(Pan.CaptionCat,Pan.CaptionKey)
		Int W:=DFnt.Width(Caption)+8
		Int H:=DFnt.Height(Caption)+4
		ActivePanel = ActivePanel || Pan
		SetColor(180,255,0,255)
		Rect(X,DPY+2,W,H,Pan!=ActivePanel)
		If (Pan==ActivePanel)
			Pan.CBF(Pan.CBFA)
			SetColor(0,127,0)
		End
		DFnt.Text(Caption,X+(W div 2),DPY+5+(H div 2),2,2)	
		If Events.MouseHitLeft && Events.MouseX>X && Events.MouseY>DPY+2 && Events.MouseX<X+W && Events.MouseY<DPY+2+H
			ActivePanel=Pan
		End	
		X+=W+2
	End
	
	
	// Modify Field
	If Puz.BaseUI.MouseInField
		If Events.MouseHitLeft
			CSayF("Hit %s -> (%d,%d)",ActivePanel.Layer,Puz.BaseUI.MX,Puz.BaseUI.MY)
			ActivePanel.IFHit(ActivePanel.Layer,Puz.BaseUI.MX,Puz.BaseUI.MY)
		End
		If Events.MouseDown(Events.MouseLeftButton)
			ActivePanel.IFPressed(ActivePanel.Layer,Puz.BaseUI.MX,Puz.BaseUI.MY)
		End
		If Events.MouseReleased(Events.MouseLeftButton)
			ActivePanel.IFReleased()
		End
	Else
		HaveArea=nil
	End

	
	// Save
	If Events.MouseX>Graphics.Width-40 && Events.MouseY>Graphics.Height-40
		Knipper = (Knipper+1) % 3
		SetColorHSV(0,0,Knipper / 2)
		
		If Events.MouseHitLeft
			Puz.Save(gstr.PackChosen,gint.PuzzleChosen)
			SavedAud.Play()
			Modified = False
		End
	Else
		SetColorHSV(0,0,1)
	End
	SaveIcon.Stretch(Graphics.Width-40,Graphics.Height-40,40,40)
	
	// Back
	Do
		BackHue:=Ternary(Modified,0,120)
		If Events.MouseX>Graphics.Width-85 && Events.MouseY>Graphics.Height-40 && Events.MouseX<Graphics.W-45
			Knipper = (Knipper+1) % 3
			SetColorHSV(BackHue,1,Knipper / 2)
			If Events.MouseHitLeft
				If Modified && Events.Yes(Replace(Lang.Str("Edit","SaveAndExit"),"<cr>","\n"))
					Puz.Save(gstr.PackChosen,gint.PuzzleChosen)
					SavedAud.Play()
					Modified = False
				End
				Sys.CurrentFlow="PACKSELECTOR"
			End			
		Else
			SetColorHSV(BackHue,1,1)
		End		
		BackIcon.Stretch(Graphics.Width-85,Graphics.Height-40,40,40)
	End
	
	// Mouse
	Puz.BaseUI.ShowMouse()
End
