// License:
// 
// BallPlay Fantasy
// Puzzle Editor
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.05.18 IV
// End License
Script

#use "Script/Use/Anyway"

Global Void FMain()
	Puz.BaseUI.Show()
	SetColor(127,127,127,127)
	For i=0,Graphics.W div 32
		c:=i*32
		Puz.BaseUI.dFnt.Text(Puz.BaseUI.MkCol(i),c+16,20,2,0)
	End
	For i=0,(Puz.BaseUI.DPY-20) div 32
		r:=(i*32)+36
		Puz.BaseUI.dFnt.Text(Lua.tostring(i+1),2,r,0,2)
	End
	Puz.BaseUI.ShowMouse()
End
