// License:
// 
// BallPlay Fantasy
// Puzzle Selector
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.05.28
// End License



Script

#use "Libs/RomanNumbers"

#use "Libs/SCI/SGJCR"

#use "Script/Use/Anyway"


LocExtern SitEditor "Scyndi.Globals.gstr.Situation:upper()=='EDITOR'"
LocExtern TrashX "(Scyndi.Class.Graphics.Width-100)"
LocExtern TrashS "30"

Const Int WeeksToIndex=2
Const Int WeekTime=604800

Int Scroll = 0

Plua Indexed

Plua Fnt = ObtainFont("Ryanna")
Plua DFnt = ObtainFont("DOS")
Plua Trash = ObtainImage("TRASH")
Plua Up = ObtainImage("ARROW_UP")
Plua Down = ObtainImage("ARROW_DOWN")

Class EPuz
	Static Var List 
	ReadOnly Int ID
	ReadOnly String Tag
	Constructor(_ID,bool obtain, bool _Available,String _Name="",String _Author="",String _Mission="",String _Signature="")
		ID=_ID
		Tag=sprintf("Puz%03d",_ID)
		if obtain
			CSayF("Obtained entry: %d",ID)
		else
			CSayF("Defining entry: %d",ID)
			LocExtern V "Indexed.Value"
			//Tag=sprintf("Puz%03d",_ID)
			V(Tag,"Available",Upper(sprintf("%s",_Available)))
			V(Tag,"Name",_Name)
			V(Tag,"Author",_Author)
			V(Tag,"Mission",_Mission)
			V(Tag,"Signature",_Signature)
		End
	End
	Get Bool Available; Return Upper(Indexed.Value(Tag,"Available"))=="TRUE"; End
	Get String Name; return Indexed.Value(Tag,"Name"); End
	Get String Author; return Indexed.Value(Tag,"Author"); End
	Get String Mission; return Indexed.Value(Tag,"Mission"); End
	Get String Signature; return Indexed.Value(Tag,"Signature"); End
	
	Static Var __StaticNumIndex(int idx)
		List[idx] = List[idx] || new EPuz(idx,true,false)
		Return List[idx]
	End
End	


Group Internal 

	Void Index()
		Lua.error("Indexing? Internal Puzzles! Nah!")
	End
	
	Void IndexIfNeeded()
		Return
	End
	
	Void Reload()
		EPuz.List={}
		Indexed = GINIE.Load(sprintf("Puzzles/%s/Index.ini",gstr.PackChosen),"PackIndex")
	End
End

Group HomeMade 

	Void Index()
		Int Hi=0
		EPuz.List={}
		For i=1,999
			If i==1 || i%9==0
				Graphics.Cls()
				Events.Poll()
				SetColorHSV( (i/999) * 120,1,1)
				Lang.Text(fnt,"PuzzleSelect","INDEXING",Graphics.W div 2, Graphics.H div 2,2,2)
				Graphics.Flip()
				CSayF("Indexing: %d/999",i)
			End
			String WantFile:=SPrintF("Packs/%s/Puzzle_%03d.jcr",gstr.PackChosen,i)
			If SGF.FileExists(WantFile)
				Puz.Load(gstr.PackChosen,i)
				D:=Puz.Data.PuzData
				EPuz.List[i]=new EPuz(i,false,Upper(D.Value("META","Available"))=="TRUE",D.Value("META","Title"),D.Value("META","AUTHOR"),D.Value("TASK","MISSION"),D.Value("META","SIGNATURE"))
				Hi=math.max(i,Hi)
			Else
				EPuz.List[i]=New EPuz(i,false,false)
			End
		End
		Indexed.Value("Index","Force","False")
		Indexed.Value("Index","Time",os.time())
		Indexed.Value("Index","ZZZ",sprintf("Last indexed on %s by %s",os.date(),User.Name))
		Indexed.Value("Index","Highest",Hi)
		SGF.SaveString(sprintf("Packs/%s/Index.ini",gstr.PackChosen),indexed.Source)
	End
	
	Void IndexIfNeeded()
		Lua.assert(Indexed,"No index loaded")
		If Upper(Indexed.Value("Index","Force"))=="TRUE" || os.time()-Indexed.IntValue("Index","Time")>(WeekTime*WeeksToIndex)
			HomeMade.Index()
		Else
			EPuz.List={}
		End
	End
	
	Void Reload()
		Indexed = GINIE.LoadHome(sprintf("Packs/%s/Index.ini",gstr.PackChosen),"PackIndex")
		HomeMade.IndexIfNeeded()
	End
End


Global Void IndexIfNeeded()
	Lua.Scyndi.Class[gstr.PackType].IndexIfNeeded()
End

Global Void Reload()
	Lua.Scyndi.Class[gstr.PackType].Reload()
End

Global Void DEBUG_Puzzles()
	Int Cnt:=0
	For idx,EP in pairs(EPuz.List)
		printf("\x1b[91m%03d:>\x1b[97m %s  %s\n",idx,Ternary(EP.Available,"Available  ","Unavailable"),EP.Name)
		Cnt++
	End
	PrintF("Puzzles counted: \x1b[92m%d  \x1b[97mHighest: \x1b[93%d\n",Cnt,Indexed.IntValue("Index","Highest"))
End
Init
	Sys.ConsoleLocal("PUZLIST","DEBUG_Puzzles")
End


Global Void FMain()
	//Basis 
	Any.Back()	
	Any.Logo()
	User.ShowCurrentUser()
	
	// Puzzles
	SetColor(25,25,25,127)
	Rect(10,250,Graphics.Width-20,Graphics.Height-350)
	SetAlpha(255)
	SetColor(255,255,255)
	Fnt.Dark(sprintf("- %s -",gstr.PackChosen),Graphics.Width div 2,250,2,1)
	Hover:=nil
	Hover4Trash:=nil
	AllowUp:=Scroll!=0
	AllowDown:=True
	For i=1,Ternary(SitEditor,999,Indexed.IntValue("Index","Highest"))
		Int Y:=(((i-1)-Scroll)*45)
		Int TY:=Y+250
		if Y>=0 && Y<Graphics.Height-350
			AllowDown=AllowDown && i!=999
			EPuz.List[i] = EPuz.List[i] || New EPuz(i,true,false)
			Ent:=EPuz.List[i]
			if Events.MouseY>TY && Events.MouseY<TY+45 
				If Events.MouseX<TrashX
					Hover=Ent
				ElIf Events.MouseX<TrashX+TrashS && SitEditor && Ent.Available
					Hover4Trash:=Ent
					SetColor(255,255,255)
					Trash.Stretch(TrashX,TY,TrashS,TrashS)
					If Events.MouseHitLeft && Events.Yes(sprintf(Lang.Str("PuzzleSelect","ConfirmKill"),i))
						BO:=SGJCR.Create("SAVEPUZZLE")
						BO.Assign(sprintf("Packs/%s/Puzzle_%03d.jcr",gstr.PackChosen,i))
						BO.Text["Data.ini"]="[Meta]\nAvailable=False\n";
						BO.Save()
						HomeMade.Index()
					End
				End
			End
			If !Ent.Available
				If Hover==Ent && (SitEditor)
					SetColorHSV(360-(os.time()%360),1,0.5)
				Else
					SetColor(127,127,127)
				End
				Fnt.Dark(sprintf("%03d: %s%s",i,"-","-"),15,Y+250)
			Else
				If Hover==Ent
					SetColorHSV(os.time()%360,1,1)
				Else
					SetColor(255,255,255)
				End				
				Fnt.Dark(sprintf("%03d: %s",i,Ent.Name),15,Y+250)
			End
		End
	End	
	// Click
	If Events.MouseHitLeft
		If Hover
			If Hover.Available
				If SitEditor
					gint.PuzzleChosen = Hover.ID
					Sys.LoadNewState("FLOW_EDITOR","Script/Flow/FlowEditor.lbc")
					Sys.Call("FLOW_EDITOR","Puz.Load",gstr.PackChosen,Hover.ID)
					Sys.Call("FLOW_EDITOR","Puz.BPAM.Renew")
					Sys.CurrentFlow="EDITOR"
				Else
					Sys.LoadNewState("FLOW_GAME","Script/Flow/FlowGame.lbc")
					Sys.Call("FLOW_GAME",sprintf("Puz.%s",Ternary(Upper(gStr.PackType)=="INTERNAL","iLoad","Load")),gstr.PackChosen,Hover.ID)
					Sys.Call("FLOW_GAME","Puz.BPAM.Renew")
					Sys.Call("FLOW_Game","Puz.Actors.Compile")
					Sys.Call("FLOW_Game","SetStage","Start")
					//Sys.Annoy("Please come back later")
					Sys.CurrentFLow="GAME"
				End
			ElIf SitEditor
				If Events.Yes(sprintf(Lang.Str("PuzzleSelect","ConfirmCreate"),Hover.ID))
					Puz.Data.Create()
					Puz.Data.PuzData.Value("Meta","Available","TRUE")
					Puz.Data.PuzData.Value("Meta","Title",sprintf("Puzzle %s",Roman(Hover.ID)))
					Puz.Data.PuzData.Value("Meta","Author",Indexed.Value("Meta","Admin"))
					Puz.Data.PuzData.Value("Meta","Created",os.date())
					Puz.Data.PuzData.Value("Meta","Signature",md5(sprintf("%03d/%d",Hover.ID,os.time()))..md5(Indexed.Value("Meta","Admin"))..md5(gstr.PackChosen)..sprintf("%04x",math.random(0,65535)))
					Puz.Data.PuzData.Value("Task","Mission","Normal")
					Puz.Save(gstr.PackChosen,Hover.ID)
					HomeMade.Index()
				End
			End
		End
	End	
	// Meta
	If Hover && Hover.Available
		HY:=Graphics.H-100
		String T:=Hover.Name
		SetColor(0,180,255)
		DFnt.Dark(T,5,HY)
		SetColor(255,180,0)
		DFnt.Dark(sprintf(Lang.Str("PuzzleSelect","MadeBy"),Hover.Author),10+DFnt.Width(T),HY)
		SetColor(180,0,255)
		DFnt.Dark(Lang.Str("Missions",Hover.Mission),Graphics.Width-20,HY,1,0)
	End
	// Scrolling
	//If Events.MouseWheelY!=0; CSayF("Wheel: %d",Events.MouseWheelY); End // DEBUG
	int ScrX:=Graphics.W-65
	int ScrYU:=250
	Int ScrYD:=Graphics.H-145
	Int ScrW=45
	If AllowUp
		if Events.MouseWheelY>0
			Scroll--
		End
		SetColor(255,255,255)
		If Events.MouseX>ScrX && Events.MouseY>ScrYU && Events.MouseY<ScrYU+ScrW
			SetColorHSV(os.time()%360,1,os.Time()%2)
			If Events.MouseHitLeft
				Scroll=math.max(0,Scroll-1)
			End
		End
		Up.Stretch(ScrX,ScrYU,ScrW,ScrW)
	End
	If AllowDown
		If Events.MouseWheelY<0
			Scroll++
		End
		SetColor(255,255,255)
		If Events.MouseX>ScrX && Events.MouseY>ScrYD && Events.MouseY<ScrYD+ScrW
			SetColorHSV(os.time()%360,1,os.Time()%2)
			If Events.MouseHitLeft
				Scroll=math.min(999,Scroll+1)
			End
		End				
		Down.Stretch(ScrX,ScrYD,ScrW,ScrW)
	End
	
	// Back Button
	SetColor(255,255,255,255)
	LB:=" |$b "..Lang.Str("Algemeen","Back")
	if Events.MouseY>Graphics.H-30 && Events.MouseX<Fnt.Width(LB)
		SetColorHSV(os.time()%360,1,1)
		If Events.MouseHitLeft
			Sys.CurrentFlow="PackSelector"
		End
	End
	Fnt.Dark(LB,0,Graphics.H,0,1)
End
