// License:
// 
// BallPlay Fantasy
// Puzzle Editor
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.05.19 XXXI
// End License
Script

#use "Script/Use/Anyway"


Class EdPanel
	ReadOnly String CaptionCat
	ReadOnly String CaptionKey
	ReadOnly Delegate CBF
	ReadOnly String CBFA
	Constructor(String CC,String CK,_F,String _A="")
		CaptionCat=CC
		CaptionKey=Ternary(Upper(CK)=="OBJECT","Objects",CK)
		CBF=_F
		CBFA=_A
	End
End

Class EdMeta
	Static Int Cnt=0
	ReadOnly Int ID	
	ReadOnly String Caption
	Readonly Bool IsReadOnly
	ReadOnly String ValCat
	ReadOnly String ValKey
	ReadOnly Delegate CBShowVal
	ReadOnly Delegate CBEditVal
	
	Get Int Y
		Return Puz.BaseUI.DPY+20+(ID*14)
	End
	
	Get String SVal
		If CBShowVal
			Return CBShowVal(ValCat,ValKey)
		Else
			Return Puz.Data.Value(ValCat,ValKey)
		End
	End
	
	Constructor(String _Capt,String _Cat,String _Key, _SBSV, _SBEV, _IRO)
		Cnt++
		ID=Cnt
		Caption=_Capt
		IsReadOnly = _IRO!=nil && _IRO!=false
		ValCat = _Cat
		ValKey = _Key
		CBShowVal=_SBSV
		CBEditVal=_SBEV
	End
End
	

LocExtern DPY "Scyndi.Globals.Puz.BaseUI.DPY"
LocExtern DFnt "Scyndi.Globals.Puz.BaseUI.DFnt"

plua SavedAud = ObtainAudio("PuzzleSaved")
plua SaveIcon = ObtainImage("SAVE")
Int Knipper

plua MetaFields


Void TexPanel(String T)
End
Void ActorPanel(String T)
End
Void MetaPanel(String T)
	For MF in MetaFields.Each
		if (!MF.IsReadOnly) && Events.MouseY>=MF.Y && Events.MouseY<=MF.Y+14
			LocExtern Hue "FLOWEDITORMETAPANELHUE"
			Hue = ((Hue || -1) + 1) % 360
			SetColorHSV(Hue,1,1)
			Rect(0,MF.Y,Graphics.Width,14)
			If Events.MouseHitLeft
				MF.CBEditVal(MF.ValCat,MF.ValKey,MF.Caption)
			End
		End
		SetColor(255,255,255)
		dFnt.Dark(Lang.Str("Meta",MF.Caption)..": ",250,MF.Y,1,0)
		If MF.IsReadOnly
			SetColorHSV(8,1,1)
		Else
			SetColor(255,180,0)				
		End
		dFnt.Dark(MF.SVal,250,MF.Y)
	End
End

plua Panels
plua ActivePanel

Init
	Panels = New TLinkedList()
	For P in Each(Puz.Data.Lays)
		Panels.AddLast(New EdPanel("Layers",P,TexPanel,P))
	End
	Panels.AddLast(New EdPanel("Edit","Actors",ActorPanel))
	Panels.AddLast(New EdPanel("Edit","Metadata",MetaPanel))
End	

Void MetaTextEdit(String C,String K,String Capt)
	Oud:=Puz.Data.Value(C,K)
	Nieuw:=Trim(Any.TextInput("Meta",Capt,Graphics.Width div 2,dFnt,false,Oud))
	If Nieuw!="" && Nieuw!=Oud
		Indexed := GINIE.Obtain("PackIndex")
		Puz.Data.Value(C,K,Nieuw)
		Indexed.Value("Index","Force","TRUE")
		SGF.SaveString(sprintf("Packs/%s/Index.ini",gstr.PackChosen),Indexed.Source)
	End
	//Events.Annoy("Text editing meta not yet implemented")
End

String MetaTextShow(String C,String K)
	Return Puz.Data.Value(C,K)
End

String MetaChosenBack(string C,String K)
	MCB:=Puz.Data.Value(C,K)
	Return StripAll(MCB)..Ternary(Upper(ExtractExt(MCB))=="BUNDLE"," ("..Lang.Str("META","RANDOM")..")","")
End

Void MetaSelectBack(String C,String K)
	Events.Annoy("Picking a file has not yet been implemented!")
End

Init
	MetaFields = New TLinkedList()
	MetaFields.AddLast(new EdMeta("Title","Meta","Title", MetaTextShow, MetaTextEdit, False))
	MetaFields.AddLast(new EdMeta("Author","Meta","Author", MetaTextShow, MetaTextEdit, False))
	MetaFields.AddLast(new EdMeta("Signature","Meta","Signature", MetaTextShow, nil, True))
	MetaFields.AddLast(new EdMeta("Music","Background","Music", MetaChosenBack, MetaSelectBack, False))
	MetaFields.AddLast(new EdMeta("Background","Background","Picture", MetaChosenBack, MetaSelectBack, False))
End


Global Void FMain()
	Puz.BaseUI.Show()
	// Coordinates
	SetColor(127,127,127,127)
	For i=0,Graphics.W div 32
		c:=i*32
		Puz.BaseUI.dFnt.Text(Puz.BaseUI.MkCol(i),c+16,20,2,0)
	End
	For i=0,(Puz.BaseUI.DPY-20) div 32
		r:=(i*32)+36
		Puz.BaseUI.dFnt.Text(Lua.tostring(i+1),2,r,0,2)
	End
	SetAlpha(255)
	
	// Panels
	Int X=5
	
	For Pan in Panels.Each
		String Caption:=Lang.Str(Pan.CaptionCat,Pan.CaptionKey)
		Int W:=DFnt.Width(Caption)+8
		Int H:=DFnt.Height(Caption)+4
		ActivePanel = ActivePanel || Pan
		SetColor(180,255,0,255)
		Rect(X,DPY+2,W,H,Pan!=ActivePanel)
		If (Pan==ActivePanel)
			Pan.CBF(Pan.CBFA)
			SetColor(0,127,0)
		End
		DFnt.Text(Caption,X+(W div 2),DPY+5+(H div 2),2,2)	
		If Events.MouseHitLeft && Events.MouseX>X && Events.MouseY>DPY+2 && Events.MouseX<X+W && Events.MouseY<DPY+2+H
			ActivePanel=Pan
		End	
		X+=W+2
	End
	
	// Save
	If Events.MouseX>Graphics.Width-40 && Events.MouseY>Graphics.Height-40
		Knipper = (Knipper+1) % 3
		SetColorHSV(0,0,Knipper / 2)
		
		If Events.MouseHitLeft
			Puz.Save(gstr.PackChosen,gint.PuzzleChosen)
			SavedAud.Play()
		End
	Else
		SetColorHSV(0,0,1)
	End
	SaveIcon.Stretch(Graphics.Width-40,Graphics.Height-40,40,40)
	// Mouse
	Puz.BaseUI.ShowMouse()
End
