// License:
// 
// Ballplay Fantasy
// User Picker
// 
// 
// 
// 	(c) Jeroen P. Broks, 2026
// 
// 		This program is free software: you can redistribute it and/or modify
// 		it under the terms of the GNU General Public License as published by
// 		the Free Software Foundation, either version 3 of the License, or
// 		(at your option) any later version.
// 
// 		This program is distributed in the hope that it will be useful,
// 		but WITHOUT ANY WARRANTY; without even the implied warranty of
// 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 		GNU General Public License for more details.
// 		You should have received a copy of the GNU General Public License
// 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// 	Please note that some references to data like pictures or audio, do not automatically
// 	fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 26.05.11 I
// End License
Script

#use "Script/Use/Anyway"

LocExtern Rows "10"
LocExtern Cols "3"
LocExtern MinY "120"
LocExtern EntH "60"
Get Int EntW
	return Graphics.Width div Cols
End
plua Fnt = ObtainFont("RYANNA")

Global Void FMain()
	Any.Back()
	If !Any.Logo()
		Return
	End	
End
